ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [notYetAssigned]'), '2;1');
FILE_NAME ('G:/ROM-Technik/DE-HAM16/Schulung/Schulung_FE/09-CAD/Z_TEST/Jahangiri/BIM2SIM/IFC/B01_2_HeatExchanger_Pipes.ifc', '2020-07-09T16:50:13', ('ZECH-GROUP\\pjahangiri'), ('Rud. Otto Meyer Technik GmbH & Co. KG'), '1.0.35.0/Standard', 'TRICAD-MS using IFC Engine DLL', 'The authorising person');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('37c0HQGUVThKVpu3bfMM4B', #2, 'Schulung_FE', 'Schulung_FE', $, $, $, (#28), #8);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1594313413);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON('ZECH-GROUP\\pjahangiri', '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'Rud. Otto Meyer Technik GmbH & Co. KG', 'pjahangiri', $, $);
#6 = IFCAPPLICATION(#7, '1.0.35.0/1.0.35.0 (08.07.2020)', 'TRICAD-MS IFC Exporter', 'TriIfcExport');
#7 = IFCORGANIZATION($, 'Rud. Otto Meyer Technik GmbH & Co. KG', 'pjahangiri', $, $);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23));
#9 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#14 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#15 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#16 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#17 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#18 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#19 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#20 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#21 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#22 = IFCSIUNIT(*, .ILLUMINANCEUNIT., $, .LUX.);
#23 = IFCDERIVEDUNIT((#24, #25), .VOLUMETRICFLOWRATEUNIT., $);
#24 = IFCDERIVEDUNITELEMENT(#9, 1);
#25 = IFCDERIVEDUNITELEMENT(#15, -1);
#26 = IFCCARTESIANPOINT((0., 0., 0.));
#27 = IFCAXIS2PLACEMENT3D(#26, $, $);
#28 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #27, $);
#29 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #28, $, .MODEL_VIEW., $);
#30 = IFCSITE('3YZrwQT3oaXK3Ai5I384i$', #2, '', '', $, #31, $, $, .ELEMENT., $, $, $, $, $);
#31 = IFCLOCALPLACEMENT($, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCRELAGGREGATES('1E6ueYLpuZc4EK9nVnx3nu', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#30));
#37 = IFCBUILDING('05uSjAamfwZaZXPe9Eb4WM', #2, 'XX', 'XX', $, #38, $, $, .ELEMENT., $, $, $);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCBUILDINGSTOREY('1hwblFvy9Xj4tyMvA7Ucpf', #2, 'Erdgeschoss', '00', $, #44, $, $, .ELEMENT., 0.);
#44 = IFCLOCALPLACEMENT(#38, #45);
#45 = IFCAXIS2PLACEMENT3D(#46, #47, #48);
#46 = IFCCARTESIANPOINT((0., 0., 0.));
#47 = IFCDIRECTION((0., 0., 1.));
#48 = IFCDIRECTION((1., 0., 0.));
#49 = IFCSHAPEREPRESENTATION(#29, 'Body', 'Brep', (#57, #199, #336, #473, #610, #747, #884, #1021, #1158, #1176, #1194, #1212, #1230, #1248));
#50 = IFCPIPEFITTING('0qeZDHlQRzcKJYopY4$fEf', #2, 'Apparate (M_606)', 'W\X\E4rmetauscher', 'W\X\E4rmetauscher', #52, #51, $, $);
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#49));
#52 = IFCLOCALPLACEMENT(#44, #53);
#53 = IFCAXIS2PLACEMENT3D(#54, #55, #56);
#54 = IFCCARTESIANPOINT((238.302267968144, -519.09160484293, -245.920824151906));
#55 = IFCDIRECTION((0., 0., 1.));
#56 = IFCDIRECTION((1., 0., 0.));
#57 = IFCFACETEDBREP(#58);
#58 = IFCCLOSEDSHELL((#61, #96, #99, #102, #105, #108, #111, #114, #117, #120, #123, #126, #129, #132, #135, #138, #141, #144, #147, #150, #153, #156, #159, #162, #165, #168, #171, #174, #177, #180, #183, #186, #189, #192));
#59 = IFCPOLYLOOP((#62, #79, #63));
#60 = IFCFACEOUTERBOUND(#59, .F.);
#61 = IFCFACE((#60));
#62 = IFCCARTESIANPOINT((20.0000000000001, 0., 82.5));
#63 = IFCCARTESIANPOINT((20.0000000000001, 31.5713831701199, 76.2200614321812));
#64 = IFCCARTESIANPOINT((20.0000000000001, 58.3363094478902, 58.3363094478902));
#65 = IFCCARTESIANPOINT((20.0000000000001, 76.2200614321812, 31.5713831701199));
#66 = IFCCARTESIANPOINT((20.0000000000001, 82.5, 0.));
#67 = IFCCARTESIANPOINT((20., 76.2200614321812, -31.5713831701199));
#68 = IFCCARTESIANPOINT((20., 58.3363094478902, -58.3363094478902));
#69 = IFCCARTESIANPOINT((20., 31.5713831701199, -76.2200614321812));
#70 = IFCCARTESIANPOINT((20., 0., -82.5000000000001));
#71 = IFCCARTESIANPOINT((20., -31.5713831701199, -76.2200614321812));
#72 = IFCCARTESIANPOINT((20., -58.3363094478901, -58.3363094478902));
#73 = IFCCARTESIANPOINT((20., -76.2200614321812, -31.57138317012));
#74 = IFCCARTESIANPOINT((20.0000000000001, -82.5, 0.));
#75 = IFCCARTESIANPOINT((20.0000000000001, -76.2200614321812, 31.5713831701199));
#76 = IFCCARTESIANPOINT((20.0000000000001, -58.3363094478901, 58.3363094478901));
#77 = IFCCARTESIANPOINT((20.0000000000001, -31.5713831701199, 76.2200614321811));
#78 = IFCCARTESIANPOINT((2.8421709430404E-14, 0., 82.5));
#79 = IFCCARTESIANPOINT((2.8421709430404E-14, 31.5713831701199, 76.2200614321812));
#80 = IFCCARTESIANPOINT((2.8421709430404E-14, 58.3363094478902, 58.3363094478902));
#81 = IFCCARTESIANPOINT((2.8421709430404E-14, 76.2200614321812, 31.5713831701199));
#82 = IFCCARTESIANPOINT((2.8421709430404E-14, 82.5, 0.));
#83 = IFCCARTESIANPOINT((0., 76.2200614321812, -31.5713831701199));
#84 = IFCCARTESIANPOINT((0., 58.3363094478902, -58.3363094478902));
#85 = IFCCARTESIANPOINT((0., 31.5713831701199, -76.2200614321811));
#86 = IFCCARTESIANPOINT((0., 0., -82.5));
#87 = IFCCARTESIANPOINT((0., -31.5713831701199, -76.2200614321811));
#88 = IFCCARTESIANPOINT((0., -58.3363094478901, -58.3363094478902));
#89 = IFCCARTESIANPOINT((0., -76.2200614321812, -31.5713831701199));
#90 = IFCCARTESIANPOINT((2.8421709430404E-14, -82.5, 0.));
#91 = IFCCARTESIANPOINT((2.8421709430404E-14, -76.2200614321812, 31.5713831701199));
#92 = IFCCARTESIANPOINT((2.8421709430404E-14, -58.3363094478901, 58.3363094478901));
#93 = IFCCARTESIANPOINT((2.8421709430404E-14, -31.5713831701199, 76.2200614321811));
#94 = IFCPOLYLOOP((#62, #78, #79));
#95 = IFCFACEOUTERBOUND(#94, .F.);
#96 = IFCFACE((#95));
#97 = IFCPOLYLOOP((#63, #80, #64));
#98 = IFCFACEOUTERBOUND(#97, .F.);
#99 = IFCFACE((#98));
#100 = IFCPOLYLOOP((#63, #79, #80));
#101 = IFCFACEOUTERBOUND(#100, .F.);
#102 = IFCFACE((#101));
#103 = IFCPOLYLOOP((#64, #81, #65));
#104 = IFCFACEOUTERBOUND(#103, .F.);
#105 = IFCFACE((#104));
#106 = IFCPOLYLOOP((#64, #80, #81));
#107 = IFCFACEOUTERBOUND(#106, .F.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#65, #82, #66));
#110 = IFCFACEOUTERBOUND(#109, .F.);
#111 = IFCFACE((#110));
#112 = IFCPOLYLOOP((#65, #81, #82));
#113 = IFCFACEOUTERBOUND(#112, .F.);
#114 = IFCFACE((#113));
#115 = IFCPOLYLOOP((#66, #83, #67));
#116 = IFCFACEOUTERBOUND(#115, .F.);
#117 = IFCFACE((#116));
#118 = IFCPOLYLOOP((#66, #82, #83));
#119 = IFCFACEOUTERBOUND(#118, .F.);
#120 = IFCFACE((#119));
#121 = IFCPOLYLOOP((#67, #84, #68));
#122 = IFCFACEOUTERBOUND(#121, .F.);
#123 = IFCFACE((#122));
#124 = IFCPOLYLOOP((#67, #83, #84));
#125 = IFCFACEOUTERBOUND(#124, .F.);
#126 = IFCFACE((#125));
#127 = IFCPOLYLOOP((#68, #85, #69));
#128 = IFCFACEOUTERBOUND(#127, .F.);
#129 = IFCFACE((#128));
#130 = IFCPOLYLOOP((#68, #84, #85));
#131 = IFCFACEOUTERBOUND(#130, .F.);
#132 = IFCFACE((#131));
#133 = IFCPOLYLOOP((#69, #86, #70));
#134 = IFCFACEOUTERBOUND(#133, .F.);
#135 = IFCFACE((#134));
#136 = IFCPOLYLOOP((#69, #85, #86));
#137 = IFCFACEOUTERBOUND(#136, .F.);
#138 = IFCFACE((#137));
#139 = IFCPOLYLOOP((#70, #87, #71));
#140 = IFCFACEOUTERBOUND(#139, .F.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#70, #86, #87));
#143 = IFCFACEOUTERBOUND(#142, .F.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#71, #88, #72));
#146 = IFCFACEOUTERBOUND(#145, .F.);
#147 = IFCFACE((#146));
#148 = IFCPOLYLOOP((#71, #87, #88));
#149 = IFCFACEOUTERBOUND(#148, .F.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#72, #89, #73));
#152 = IFCFACEOUTERBOUND(#151, .F.);
#153 = IFCFACE((#152));
#154 = IFCPOLYLOOP((#72, #88, #89));
#155 = IFCFACEOUTERBOUND(#154, .F.);
#156 = IFCFACE((#155));
#157 = IFCPOLYLOOP((#73, #90, #74));
#158 = IFCFACEOUTERBOUND(#157, .F.);
#159 = IFCFACE((#158));
#160 = IFCPOLYLOOP((#73, #89, #90));
#161 = IFCFACEOUTERBOUND(#160, .F.);
#162 = IFCFACE((#161));
#163 = IFCPOLYLOOP((#74, #91, #75));
#164 = IFCFACEOUTERBOUND(#163, .F.);
#165 = IFCFACE((#164));
#166 = IFCPOLYLOOP((#74, #90, #91));
#167 = IFCFACEOUTERBOUND(#166, .F.);
#168 = IFCFACE((#167));
#169 = IFCPOLYLOOP((#75, #92, #76));
#170 = IFCFACEOUTERBOUND(#169, .F.);
#171 = IFCFACE((#170));
#172 = IFCPOLYLOOP((#75, #91, #92));
#173 = IFCFACEOUTERBOUND(#172, .F.);
#174 = IFCFACE((#173));
#175 = IFCPOLYLOOP((#76, #93, #77));
#176 = IFCFACEOUTERBOUND(#175, .F.);
#177 = IFCFACE((#176));
#178 = IFCPOLYLOOP((#76, #92, #93));
#179 = IFCFACEOUTERBOUND(#178, .F.);
#180 = IFCFACE((#179));
#181 = IFCPOLYLOOP((#77, #78, #62));
#182 = IFCFACEOUTERBOUND(#181, .F.);
#183 = IFCFACE((#182));
#184 = IFCPOLYLOOP((#77, #93, #78));
#185 = IFCFACEOUTERBOUND(#184, .F.);
#186 = IFCFACE((#185));
#187 = IFCPOLYLOOP((#62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77));
#188 = IFCFACEOUTERBOUND(#187, .F.);
#189 = IFCFACE((#188));
#190 = IFCPOLYLOOP((#78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93));
#191 = IFCFACEOUTERBOUND(#190, .F.);
#192 = IFCFACE((#191));
#193 = IFCCOLOURRGB($, 1., 1., 1.);
#194 = IFCCURVESTYLE($, $, $, #193, $);
#195 = IFCSURFACESTYLESHADING(#193);
#196 = IFCSURFACESTYLE($, .BOTH., (#195));
#197 = IFCPRESENTATIONSTYLEASSIGNMENT((#194, #196));
#198 = IFCSTYLEDITEM(#57, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#199 = IFCFACETEDBREP(#200);
#200 = IFCCLOSEDSHELL((#203, #238, #241, #244, #247, #250, #253, #256, #259, #262, #265, #268, #271, #274, #277, #280, #283, #286, #289, #292, #295, #298, #301, #304, #307, #310, #313, #316, #319, #322, #325, #328, #331, #334));
#201 = IFCPOLYLOOP((#204, #221, #205));
#202 = IFCFACEOUTERBOUND(#201, .F.);
#203 = IFCFACE((#202));
#204 = IFCCARTESIANPOINT((100., 0., 30.15));
#205 = IFCCARTESIANPOINT((100., 11.5379054858074, 27.8549679052153));
#206 = IFCCARTESIANPOINT((100., 21.3192694527744, 21.3192694527744));
#207 = IFCCARTESIANPOINT((100., 27.8549679052153, 11.5379054858075));
#208 = IFCCARTESIANPOINT((100., 30.15, 0.));
#209 = IFCCARTESIANPOINT((100., 27.8549679052153, -11.5379054858075));
#210 = IFCCARTESIANPOINT((100., 21.3192694527744, -21.3192694527744));
#211 = IFCCARTESIANPOINT((100., 11.5379054858074, -27.8549679052153));
#212 = IFCCARTESIANPOINT((100., 0., -30.15));
#213 = IFCCARTESIANPOINT((100., -11.5379054858074, -27.8549679052153));
#214 = IFCCARTESIANPOINT((100., -21.3192694527744, -21.3192694527744));
#215 = IFCCARTESIANPOINT((100., -27.8549679052153, -11.5379054858075));
#216 = IFCCARTESIANPOINT((100., -30.15, 0.));
#217 = IFCCARTESIANPOINT((100., -27.8549679052153, 11.5379054858075));
#218 = IFCCARTESIANPOINT((100., -21.3192694527744, 21.3192694527744));
#219 = IFCCARTESIANPOINT((100., -11.5379054858074, 27.8549679052153));
#220 = IFCCARTESIANPOINT((20.0000000000001, 0., 30.15));
#221 = IFCCARTESIANPOINT((20.0000000000001, 11.5379054858074, 27.8549679052153));
#222 = IFCCARTESIANPOINT((20.0000000000001, 21.3192694527744, 21.3192694527744));
#223 = IFCCARTESIANPOINT((20.0000000000001, 27.8549679052153, 11.5379054858075));
#224 = IFCCARTESIANPOINT((20.0000000000001, 30.15, 0.));
#225 = IFCCARTESIANPOINT((20.0000000000001, 27.8549679052153, -11.5379054858075));
#226 = IFCCARTESIANPOINT((20.0000000000001, 21.3192694527744, -21.3192694527744));
#227 = IFCCARTESIANPOINT((20.0000000000001, 11.5379054858074, -27.8549679052153));
#228 = IFCCARTESIANPOINT((20.0000000000001, 0., -30.15));
#229 = IFCCARTESIANPOINT((20.0000000000001, -11.5379054858074, -27.8549679052153));
#230 = IFCCARTESIANPOINT((20.0000000000001, -21.3192694527744, -21.3192694527744));
#231 = IFCCARTESIANPOINT((20.0000000000001, -27.8549679052153, -11.5379054858075));
#232 = IFCCARTESIANPOINT((20.0000000000001, -30.15, 0.));
#233 = IFCCARTESIANPOINT((20.0000000000001, -27.8549679052153, 11.5379054858075));
#234 = IFCCARTESIANPOINT((20.0000000000001, -21.3192694527744, 21.3192694527744));
#235 = IFCCARTESIANPOINT((20.0000000000001, -11.5379054858074, 27.8549679052153));
#236 = IFCPOLYLOOP((#204, #220, #221));
#237 = IFCFACEOUTERBOUND(#236, .F.);
#238 = IFCFACE((#237));
#239 = IFCPOLYLOOP((#205, #222, #206));
#240 = IFCFACEOUTERBOUND(#239, .F.);
#241 = IFCFACE((#240));
#242 = IFCPOLYLOOP((#205, #221, #222));
#243 = IFCFACEOUTERBOUND(#242, .F.);
#244 = IFCFACE((#243));
#245 = IFCPOLYLOOP((#206, #223, #207));
#246 = IFCFACEOUTERBOUND(#245, .F.);
#247 = IFCFACE((#246));
#248 = IFCPOLYLOOP((#206, #222, #223));
#249 = IFCFACEOUTERBOUND(#248, .F.);
#250 = IFCFACE((#249));
#251 = IFCPOLYLOOP((#207, #224, #208));
#252 = IFCFACEOUTERBOUND(#251, .F.);
#253 = IFCFACE((#252));
#254 = IFCPOLYLOOP((#207, #223, #224));
#255 = IFCFACEOUTERBOUND(#254, .F.);
#256 = IFCFACE((#255));
#257 = IFCPOLYLOOP((#208, #225, #209));
#258 = IFCFACEOUTERBOUND(#257, .F.);
#259 = IFCFACE((#258));
#260 = IFCPOLYLOOP((#208, #224, #225));
#261 = IFCFACEOUTERBOUND(#260, .F.);
#262 = IFCFACE((#261));
#263 = IFCPOLYLOOP((#209, #226, #210));
#264 = IFCFACEOUTERBOUND(#263, .F.);
#265 = IFCFACE((#264));
#266 = IFCPOLYLOOP((#209, #225, #226));
#267 = IFCFACEOUTERBOUND(#266, .F.);
#268 = IFCFACE((#267));
#269 = IFCPOLYLOOP((#210, #227, #211));
#270 = IFCFACEOUTERBOUND(#269, .F.);
#271 = IFCFACE((#270));
#272 = IFCPOLYLOOP((#210, #226, #227));
#273 = IFCFACEOUTERBOUND(#272, .F.);
#274 = IFCFACE((#273));
#275 = IFCPOLYLOOP((#211, #228, #212));
#276 = IFCFACEOUTERBOUND(#275, .F.);
#277 = IFCFACE((#276));
#278 = IFCPOLYLOOP((#211, #227, #228));
#279 = IFCFACEOUTERBOUND(#278, .F.);
#280 = IFCFACE((#279));
#281 = IFCPOLYLOOP((#212, #229, #213));
#282 = IFCFACEOUTERBOUND(#281, .F.);
#283 = IFCFACE((#282));
#284 = IFCPOLYLOOP((#212, #228, #229));
#285 = IFCFACEOUTERBOUND(#284, .F.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#213, #230, #214));
#288 = IFCFACEOUTERBOUND(#287, .F.);
#289 = IFCFACE((#288));
#290 = IFCPOLYLOOP((#213, #229, #230));
#291 = IFCFACEOUTERBOUND(#290, .F.);
#292 = IFCFACE((#291));
#293 = IFCPOLYLOOP((#214, #231, #215));
#294 = IFCFACEOUTERBOUND(#293, .F.);
#295 = IFCFACE((#294));
#296 = IFCPOLYLOOP((#214, #230, #231));
#297 = IFCFACEOUTERBOUND(#296, .F.);
#298 = IFCFACE((#297));
#299 = IFCPOLYLOOP((#215, #232, #216));
#300 = IFCFACEOUTERBOUND(#299, .F.);
#301 = IFCFACE((#300));
#302 = IFCPOLYLOOP((#215, #231, #232));
#303 = IFCFACEOUTERBOUND(#302, .F.);
#304 = IFCFACE((#303));
#305 = IFCPOLYLOOP((#216, #233, #217));
#306 = IFCFACEOUTERBOUND(#305, .F.);
#307 = IFCFACE((#306));
#308 = IFCPOLYLOOP((#216, #232, #233));
#309 = IFCFACEOUTERBOUND(#308, .F.);
#310 = IFCFACE((#309));
#311 = IFCPOLYLOOP((#217, #234, #218));
#312 = IFCFACEOUTERBOUND(#311, .F.);
#313 = IFCFACE((#312));
#314 = IFCPOLYLOOP((#217, #233, #234));
#315 = IFCFACEOUTERBOUND(#314, .F.);
#316 = IFCFACE((#315));
#317 = IFCPOLYLOOP((#218, #235, #219));
#318 = IFCFACEOUTERBOUND(#317, .F.);
#319 = IFCFACE((#318));
#320 = IFCPOLYLOOP((#218, #234, #235));
#321 = IFCFACEOUTERBOUND(#320, .F.);
#322 = IFCFACE((#321));
#323 = IFCPOLYLOOP((#219, #220, #204));
#324 = IFCFACEOUTERBOUND(#323, .F.);
#325 = IFCFACE((#324));
#326 = IFCPOLYLOOP((#219, #235, #220));
#327 = IFCFACEOUTERBOUND(#326, .F.);
#328 = IFCFACE((#327));
#329 = IFCPOLYLOOP((#204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217, #218, #219));
#330 = IFCFACEOUTERBOUND(#329, .F.);
#331 = IFCFACE((#330));
#332 = IFCPOLYLOOP((#220, #221, #222, #223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235));
#333 = IFCFACEOUTERBOUND(#332, .F.);
#334 = IFCFACE((#333));
#335 = IFCSTYLEDITEM(#199, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#336 = IFCFACETEDBREP(#337);
#337 = IFCCLOSEDSHELL((#340, #375, #378, #381, #384, #387, #390, #393, #396, #399, #402, #405, #408, #411, #414, #417, #420, #423, #426, #429, #432, #435, #438, #441, #444, #447, #450, #453, #456, #459, #462, #465, #468, #471));
#338 = IFCPOLYLOOP((#341, #358, #342));
#339 = IFCFACEOUTERBOUND(#338, .T.);
#340 = IFCFACE((#339));
#341 = IFCCARTESIANPOINT((20., 0., -377.5));
#342 = IFCCARTESIANPOINT((20., 31.5713831701199, -383.779938567819));
#343 = IFCCARTESIANPOINT((20., 58.3363094478902, -401.66369055211));
#344 = IFCCARTESIANPOINT((20., 76.2200614321812, -428.42861682988));
#345 = IFCCARTESIANPOINT((20., 82.5, -460.));
#346 = IFCCARTESIANPOINT((20., 76.2200614321812, -491.57138317012));
#347 = IFCCARTESIANPOINT((20., 58.3363094478902, -518.33630944789));
#348 = IFCCARTESIANPOINT((20., 31.5713831701199, -536.220061432181));
#349 = IFCCARTESIANPOINT((20., 0., -542.5));
#350 = IFCCARTESIANPOINT((20., -31.5713831701199, -536.220061432181));
#351 = IFCCARTESIANPOINT((20., -58.3363094478901, -518.33630944789));
#352 = IFCCARTESIANPOINT((20., -76.2200614321812, -491.57138317012));
#353 = IFCCARTESIANPOINT((20., -82.5, -460.));
#354 = IFCCARTESIANPOINT((20., -76.2200614321812, -428.42861682988));
#355 = IFCCARTESIANPOINT((20., -58.3363094478901, -401.66369055211));
#356 = IFCCARTESIANPOINT((20., -31.5713831701199, -383.779938567819));
#357 = IFCCARTESIANPOINT((2.8421709430404E-14, 0., -377.5));
#358 = IFCCARTESIANPOINT((2.8421709430404E-14, 31.5713831701199, -383.779938567819));
#359 = IFCCARTESIANPOINT((2.8421709430404E-14, 58.3363094478902, -401.66369055211));
#360 = IFCCARTESIANPOINT((2.8421709430404E-14, 76.2200614321812, -428.42861682988));
#361 = IFCCARTESIANPOINT((2.8421709430404E-14, 82.5, -460.));
#362 = IFCCARTESIANPOINT((2.8421709430404E-14, 76.2200614321812, -491.57138317012));
#363 = IFCCARTESIANPOINT((2.8421709430404E-14, 58.3363094478902, -518.33630944789));
#364 = IFCCARTESIANPOINT((2.8421709430404E-14, 31.5713831701199, -536.220061432181));
#365 = IFCCARTESIANPOINT((2.8421709430404E-14, 0., -542.5));
#366 = IFCCARTESIANPOINT((2.8421709430404E-14, -31.5713831701199, -536.220061432181));
#367 = IFCCARTESIANPOINT((2.8421709430404E-14, -58.3363094478901, -518.33630944789));
#368 = IFCCARTESIANPOINT((2.8421709430404E-14, -76.2200614321812, -491.57138317012));
#369 = IFCCARTESIANPOINT((2.8421709430404E-14, -82.5, -460.));
#370 = IFCCARTESIANPOINT((2.8421709430404E-14, -76.2200614321812, -428.42861682988));
#371 = IFCCARTESIANPOINT((2.8421709430404E-14, -58.3363094478901, -401.66369055211));
#372 = IFCCARTESIANPOINT((2.8421709430404E-14, -31.5713831701199, -383.779938567819));
#373 = IFCPOLYLOOP((#341, #357, #358));
#374 = IFCFACEOUTERBOUND(#373, .T.);
#375 = IFCFACE((#374));
#376 = IFCPOLYLOOP((#342, #359, #343));
#377 = IFCFACEOUTERBOUND(#376, .T.);
#378 = IFCFACE((#377));
#379 = IFCPOLYLOOP((#342, #358, #359));
#380 = IFCFACEOUTERBOUND(#379, .T.);
#381 = IFCFACE((#380));
#382 = IFCPOLYLOOP((#343, #360, #344));
#383 = IFCFACEOUTERBOUND(#382, .T.);
#384 = IFCFACE((#383));
#385 = IFCPOLYLOOP((#343, #359, #360));
#386 = IFCFACEOUTERBOUND(#385, .T.);
#387 = IFCFACE((#386));
#388 = IFCPOLYLOOP((#344, #361, #345));
#389 = IFCFACEOUTERBOUND(#388, .T.);
#390 = IFCFACE((#389));
#391 = IFCPOLYLOOP((#344, #360, #361));
#392 = IFCFACEOUTERBOUND(#391, .T.);
#393 = IFCFACE((#392));
#394 = IFCPOLYLOOP((#345, #362, #346));
#395 = IFCFACEOUTERBOUND(#394, .T.);
#396 = IFCFACE((#395));
#397 = IFCPOLYLOOP((#345, #361, #362));
#398 = IFCFACEOUTERBOUND(#397, .T.);
#399 = IFCFACE((#398));
#400 = IFCPOLYLOOP((#346, #363, #347));
#401 = IFCFACEOUTERBOUND(#400, .T.);
#402 = IFCFACE((#401));
#403 = IFCPOLYLOOP((#346, #362, #363));
#404 = IFCFACEOUTERBOUND(#403, .T.);
#405 = IFCFACE((#404));
#406 = IFCPOLYLOOP((#347, #364, #348));
#407 = IFCFACEOUTERBOUND(#406, .T.);
#408 = IFCFACE((#407));
#409 = IFCPOLYLOOP((#347, #363, #364));
#410 = IFCFACEOUTERBOUND(#409, .T.);
#411 = IFCFACE((#410));
#412 = IFCPOLYLOOP((#348, #365, #349));
#413 = IFCFACEOUTERBOUND(#412, .T.);
#414 = IFCFACE((#413));
#415 = IFCPOLYLOOP((#348, #364, #365));
#416 = IFCFACEOUTERBOUND(#415, .T.);
#417 = IFCFACE((#416));
#418 = IFCPOLYLOOP((#349, #366, #350));
#419 = IFCFACEOUTERBOUND(#418, .T.);
#420 = IFCFACE((#419));
#421 = IFCPOLYLOOP((#349, #365, #366));
#422 = IFCFACEOUTERBOUND(#421, .T.);
#423 = IFCFACE((#422));
#424 = IFCPOLYLOOP((#350, #367, #351));
#425 = IFCFACEOUTERBOUND(#424, .T.);
#426 = IFCFACE((#425));
#427 = IFCPOLYLOOP((#350, #366, #367));
#428 = IFCFACEOUTERBOUND(#427, .T.);
#429 = IFCFACE((#428));
#430 = IFCPOLYLOOP((#351, #368, #352));
#431 = IFCFACEOUTERBOUND(#430, .T.);
#432 = IFCFACE((#431));
#433 = IFCPOLYLOOP((#351, #367, #368));
#434 = IFCFACEOUTERBOUND(#433, .T.);
#435 = IFCFACE((#434));
#436 = IFCPOLYLOOP((#352, #369, #353));
#437 = IFCFACEOUTERBOUND(#436, .T.);
#438 = IFCFACE((#437));
#439 = IFCPOLYLOOP((#352, #368, #369));
#440 = IFCFACEOUTERBOUND(#439, .T.);
#441 = IFCFACE((#440));
#442 = IFCPOLYLOOP((#353, #370, #354));
#443 = IFCFACEOUTERBOUND(#442, .T.);
#444 = IFCFACE((#443));
#445 = IFCPOLYLOOP((#353, #369, #370));
#446 = IFCFACEOUTERBOUND(#445, .T.);
#447 = IFCFACE((#446));
#448 = IFCPOLYLOOP((#354, #371, #355));
#449 = IFCFACEOUTERBOUND(#448, .T.);
#450 = IFCFACE((#449));
#451 = IFCPOLYLOOP((#354, #370, #371));
#452 = IFCFACEOUTERBOUND(#451, .T.);
#453 = IFCFACE((#452));
#454 = IFCPOLYLOOP((#355, #372, #356));
#455 = IFCFACEOUTERBOUND(#454, .T.);
#456 = IFCFACE((#455));
#457 = IFCPOLYLOOP((#355, #371, #372));
#458 = IFCFACEOUTERBOUND(#457, .T.);
#459 = IFCFACE((#458));
#460 = IFCPOLYLOOP((#356, #357, #341));
#461 = IFCFACEOUTERBOUND(#460, .T.);
#462 = IFCFACE((#461));
#463 = IFCPOLYLOOP((#356, #372, #357));
#464 = IFCFACEOUTERBOUND(#463, .T.);
#465 = IFCFACE((#464));
#466 = IFCPOLYLOOP((#341, #342, #343, #344, #345, #346, #347, #348, #349, #350, #351, #352, #353, #354, #355, #356));
#467 = IFCFACEOUTERBOUND(#466, .T.);
#468 = IFCFACE((#467));
#469 = IFCPOLYLOOP((#357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367, #368, #369, #370, #371, #372));
#470 = IFCFACEOUTERBOUND(#469, .T.);
#471 = IFCFACE((#470));
#472 = IFCSTYLEDITEM(#336, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#473 = IFCFACETEDBREP(#474);
#474 = IFCCLOSEDSHELL((#477, #512, #515, #518, #521, #524, #527, #530, #533, #536, #539, #542, #545, #548, #551, #554, #557, #560, #563, #566, #569, #572, #575, #578, #581, #584, #587, #590, #593, #596, #599, #602, #605, #608));
#475 = IFCPOLYLOOP((#478, #495, #479));
#476 = IFCFACEOUTERBOUND(#475, .T.);
#477 = IFCFACE((#476));
#478 = IFCCARTESIANPOINT((100., 0., -429.85));
#479 = IFCCARTESIANPOINT((100., 11.5379054858074, -432.145032094785));
#480 = IFCCARTESIANPOINT((100., 21.3192694527744, -438.680730547226));
#481 = IFCCARTESIANPOINT((100., 27.8549679052153, -448.462094514193));
#482 = IFCCARTESIANPOINT((100., 30.15, -460.));
#483 = IFCCARTESIANPOINT((100., 27.8549679052153, -471.537905485808));
#484 = IFCCARTESIANPOINT((100., 21.3192694527744, -481.319269452774));
#485 = IFCCARTESIANPOINT((100., 11.5379054858074, -487.854967905215));
#486 = IFCCARTESIANPOINT((100., 0., -490.15));
#487 = IFCCARTESIANPOINT((100., -11.5379054858074, -487.854967905215));
#488 = IFCCARTESIANPOINT((100., -21.3192694527744, -481.319269452774));
#489 = IFCCARTESIANPOINT((100., -27.8549679052153, -471.537905485808));
#490 = IFCCARTESIANPOINT((100., -30.15, -460.));
#491 = IFCCARTESIANPOINT((100., -27.8549679052153, -448.462094514193));
#492 = IFCCARTESIANPOINT((100., -21.3192694527744, -438.680730547226));
#493 = IFCCARTESIANPOINT((100., -11.5379054858074, -432.145032094785));
#494 = IFCCARTESIANPOINT((20., 0., -429.85));
#495 = IFCCARTESIANPOINT((20., 11.5379054858074, -432.145032094785));
#496 = IFCCARTESIANPOINT((20., 21.3192694527744, -438.680730547226));
#497 = IFCCARTESIANPOINT((20., 27.8549679052153, -448.462094514193));
#498 = IFCCARTESIANPOINT((20., 30.15, -460.));
#499 = IFCCARTESIANPOINT((20., 27.8549679052153, -471.537905485808));
#500 = IFCCARTESIANPOINT((20., 21.3192694527744, -481.319269452774));
#501 = IFCCARTESIANPOINT((20., 11.5379054858074, -487.854967905215));
#502 = IFCCARTESIANPOINT((20., 0., -490.15));
#503 = IFCCARTESIANPOINT((20., -11.5379054858074, -487.854967905215));
#504 = IFCCARTESIANPOINT((20., -21.3192694527744, -481.319269452774));
#505 = IFCCARTESIANPOINT((20., -27.8549679052153, -471.537905485808));
#506 = IFCCARTESIANPOINT((20., -30.15, -460.));
#507 = IFCCARTESIANPOINT((20., -27.8549679052153, -448.462094514193));
#508 = IFCCARTESIANPOINT((20., -21.3192694527744, -438.680730547226));
#509 = IFCCARTESIANPOINT((20., -11.5379054858074, -432.145032094785));
#510 = IFCPOLYLOOP((#478, #494, #495));
#511 = IFCFACEOUTERBOUND(#510, .T.);
#512 = IFCFACE((#511));
#513 = IFCPOLYLOOP((#479, #496, #480));
#514 = IFCFACEOUTERBOUND(#513, .T.);
#515 = IFCFACE((#514));
#516 = IFCPOLYLOOP((#479, #495, #496));
#517 = IFCFACEOUTERBOUND(#516, .T.);
#518 = IFCFACE((#517));
#519 = IFCPOLYLOOP((#480, #497, #481));
#520 = IFCFACEOUTERBOUND(#519, .T.);
#521 = IFCFACE((#520));
#522 = IFCPOLYLOOP((#480, #496, #497));
#523 = IFCFACEOUTERBOUND(#522, .T.);
#524 = IFCFACE((#523));
#525 = IFCPOLYLOOP((#481, #498, #482));
#526 = IFCFACEOUTERBOUND(#525, .T.);
#527 = IFCFACE((#526));
#528 = IFCPOLYLOOP((#481, #497, #498));
#529 = IFCFACEOUTERBOUND(#528, .T.);
#530 = IFCFACE((#529));
#531 = IFCPOLYLOOP((#482, #499, #483));
#532 = IFCFACEOUTERBOUND(#531, .T.);
#533 = IFCFACE((#532));
#534 = IFCPOLYLOOP((#482, #498, #499));
#535 = IFCFACEOUTERBOUND(#534, .T.);
#536 = IFCFACE((#535));
#537 = IFCPOLYLOOP((#483, #500, #484));
#538 = IFCFACEOUTERBOUND(#537, .T.);
#539 = IFCFACE((#538));
#540 = IFCPOLYLOOP((#483, #499, #500));
#541 = IFCFACEOUTERBOUND(#540, .T.);
#542 = IFCFACE((#541));
#543 = IFCPOLYLOOP((#484, #501, #485));
#544 = IFCFACEOUTERBOUND(#543, .T.);
#545 = IFCFACE((#544));
#546 = IFCPOLYLOOP((#484, #500, #501));
#547 = IFCFACEOUTERBOUND(#546, .T.);
#548 = IFCFACE((#547));
#549 = IFCPOLYLOOP((#485, #502, #486));
#550 = IFCFACEOUTERBOUND(#549, .T.);
#551 = IFCFACE((#550));
#552 = IFCPOLYLOOP((#485, #501, #502));
#553 = IFCFACEOUTERBOUND(#552, .T.);
#554 = IFCFACE((#553));
#555 = IFCPOLYLOOP((#486, #503, #487));
#556 = IFCFACEOUTERBOUND(#555, .T.);
#557 = IFCFACE((#556));
#558 = IFCPOLYLOOP((#486, #502, #503));
#559 = IFCFACEOUTERBOUND(#558, .T.);
#560 = IFCFACE((#559));
#561 = IFCPOLYLOOP((#487, #504, #488));
#562 = IFCFACEOUTERBOUND(#561, .T.);
#563 = IFCFACE((#562));
#564 = IFCPOLYLOOP((#487, #503, #504));
#565 = IFCFACEOUTERBOUND(#564, .T.);
#566 = IFCFACE((#565));
#567 = IFCPOLYLOOP((#488, #505, #489));
#568 = IFCFACEOUTERBOUND(#567, .T.);
#569 = IFCFACE((#568));
#570 = IFCPOLYLOOP((#488, #504, #505));
#571 = IFCFACEOUTERBOUND(#570, .T.);
#572 = IFCFACE((#571));
#573 = IFCPOLYLOOP((#489, #506, #490));
#574 = IFCFACEOUTERBOUND(#573, .T.);
#575 = IFCFACE((#574));
#576 = IFCPOLYLOOP((#489, #505, #506));
#577 = IFCFACEOUTERBOUND(#576, .T.);
#578 = IFCFACE((#577));
#579 = IFCPOLYLOOP((#490, #507, #491));
#580 = IFCFACEOUTERBOUND(#579, .T.);
#581 = IFCFACE((#580));
#582 = IFCPOLYLOOP((#490, #506, #507));
#583 = IFCFACEOUTERBOUND(#582, .T.);
#584 = IFCFACE((#583));
#585 = IFCPOLYLOOP((#491, #508, #492));
#586 = IFCFACEOUTERBOUND(#585, .T.);
#587 = IFCFACE((#586));
#588 = IFCPOLYLOOP((#491, #507, #508));
#589 = IFCFACEOUTERBOUND(#588, .T.);
#590 = IFCFACE((#589));
#591 = IFCPOLYLOOP((#492, #509, #493));
#592 = IFCFACEOUTERBOUND(#591, .T.);
#593 = IFCFACE((#592));
#594 = IFCPOLYLOOP((#492, #508, #509));
#595 = IFCFACEOUTERBOUND(#594, .T.);
#596 = IFCFACE((#595));
#597 = IFCPOLYLOOP((#493, #494, #478));
#598 = IFCFACEOUTERBOUND(#597, .T.);
#599 = IFCFACE((#598));
#600 = IFCPOLYLOOP((#493, #509, #494));
#601 = IFCFACEOUTERBOUND(#600, .T.);
#602 = IFCFACE((#601));
#603 = IFCPOLYLOOP((#478, #479, #480, #481, #482, #483, #484, #485, #486, #487, #488, #489, #490, #491, #492, #493));
#604 = IFCFACEOUTERBOUND(#603, .T.);
#605 = IFCFACE((#604));
#606 = IFCPOLYLOOP((#494, #495, #496, #497, #498, #499, #500, #501, #502, #503, #504, #505, #506, #507, #508, #509));
#607 = IFCFACEOUTERBOUND(#606, .T.);
#608 = IFCFACE((#607));
#609 = IFCSTYLEDITEM(#473, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#610 = IFCFACETEDBREP(#611);
#611 = IFCCLOSEDSHELL((#614, #649, #652, #655, #658, #661, #664, #667, #670, #673, #676, #679, #682, #685, #688, #691, #694, #697, #700, #703, #706, #709, #712, #715, #718, #721, #724, #727, #730, #733, #736, #739, #742, #745));
#612 = IFCPOLYLOOP((#615, #632, #616));
#613 = IFCFACEOUTERBOUND(#612, .F.);
#614 = IFCFACE((#613));
#615 = IFCCARTESIANPOINT((20.0000000000001, -200., 82.5));
#616 = IFCCARTESIANPOINT((20.0000000000001, -168.42861682988, 76.2200614321812));
#617 = IFCCARTESIANPOINT((20.0000000000001, -141.66369055211, 58.3363094478902));
#618 = IFCCARTESIANPOINT((20.0000000000001, -123.779938567819, 31.5713831701199));
#619 = IFCCARTESIANPOINT((20.0000000000001, -117.5, 0.));
#620 = IFCCARTESIANPOINT((20., -123.779938567819, -31.5713831701199));
#621 = IFCCARTESIANPOINT((20., -141.66369055211, -58.3363094478902));
#622 = IFCCARTESIANPOINT((20., -168.42861682988, -76.2200614321812));
#623 = IFCCARTESIANPOINT((20., -200., -82.5000000000001));
#624 = IFCCARTESIANPOINT((20., -231.57138317012, -76.2200614321812));
#625 = IFCCARTESIANPOINT((20., -258.33630944789, -58.3363094478902));
#626 = IFCCARTESIANPOINT((20., -276.220061432181, -31.57138317012));
#627 = IFCCARTESIANPOINT((20.0000000000001, -282.5, 0.));
#628 = IFCCARTESIANPOINT((20.0000000000001, -276.220061432181, 31.5713831701199));
#629 = IFCCARTESIANPOINT((20.0000000000001, -258.33630944789, 58.3363094478901));
#630 = IFCCARTESIANPOINT((20.0000000000001, -231.57138317012, 76.2200614321811));
#631 = IFCCARTESIANPOINT((2.8421709430404E-14, -200., 82.5));
#632 = IFCCARTESIANPOINT((2.8421709430404E-14, -168.42861682988, 76.2200614321812));
#633 = IFCCARTESIANPOINT((2.8421709430404E-14, -141.66369055211, 58.3363094478902));
#634 = IFCCARTESIANPOINT((2.8421709430404E-14, -123.779938567819, 31.5713831701199));
#635 = IFCCARTESIANPOINT((2.8421709430404E-14, -117.5, 0.));
#636 = IFCCARTESIANPOINT((0., -123.779938567819, -31.5713831701199));
#637 = IFCCARTESIANPOINT((0., -141.66369055211, -58.3363094478902));
#638 = IFCCARTESIANPOINT((0., -168.42861682988, -76.2200614321811));
#639 = IFCCARTESIANPOINT((0., -200., -82.5));
#640 = IFCCARTESIANPOINT((0., -231.57138317012, -76.2200614321811));
#641 = IFCCARTESIANPOINT((0., -258.33630944789, -58.3363094478902));
#642 = IFCCARTESIANPOINT((0., -276.220061432181, -31.5713831701199));
#643 = IFCCARTESIANPOINT((2.8421709430404E-14, -282.5, 0.));
#644 = IFCCARTESIANPOINT((2.8421709430404E-14, -276.220061432181, 31.5713831701199));
#645 = IFCCARTESIANPOINT((2.8421709430404E-14, -258.33630944789, 58.3363094478901));
#646 = IFCCARTESIANPOINT((2.8421709430404E-14, -231.57138317012, 76.2200614321811));
#647 = IFCPOLYLOOP((#615, #631, #632));
#648 = IFCFACEOUTERBOUND(#647, .F.);
#649 = IFCFACE((#648));
#650 = IFCPOLYLOOP((#616, #633, #617));
#651 = IFCFACEOUTERBOUND(#650, .F.);
#652 = IFCFACE((#651));
#653 = IFCPOLYLOOP((#616, #632, #633));
#654 = IFCFACEOUTERBOUND(#653, .F.);
#655 = IFCFACE((#654));
#656 = IFCPOLYLOOP((#617, #634, #618));
#657 = IFCFACEOUTERBOUND(#656, .F.);
#658 = IFCFACE((#657));
#659 = IFCPOLYLOOP((#617, #633, #634));
#660 = IFCFACEOUTERBOUND(#659, .F.);
#661 = IFCFACE((#660));
#662 = IFCPOLYLOOP((#618, #635, #619));
#663 = IFCFACEOUTERBOUND(#662, .F.);
#664 = IFCFACE((#663));
#665 = IFCPOLYLOOP((#618, #634, #635));
#666 = IFCFACEOUTERBOUND(#665, .F.);
#667 = IFCFACE((#666));
#668 = IFCPOLYLOOP((#619, #636, #620));
#669 = IFCFACEOUTERBOUND(#668, .F.);
#670 = IFCFACE((#669));
#671 = IFCPOLYLOOP((#619, #635, #636));
#672 = IFCFACEOUTERBOUND(#671, .F.);
#673 = IFCFACE((#672));
#674 = IFCPOLYLOOP((#620, #637, #621));
#675 = IFCFACEOUTERBOUND(#674, .F.);
#676 = IFCFACE((#675));
#677 = IFCPOLYLOOP((#620, #636, #637));
#678 = IFCFACEOUTERBOUND(#677, .F.);
#679 = IFCFACE((#678));
#680 = IFCPOLYLOOP((#621, #638, #622));
#681 = IFCFACEOUTERBOUND(#680, .F.);
#682 = IFCFACE((#681));
#683 = IFCPOLYLOOP((#621, #637, #638));
#684 = IFCFACEOUTERBOUND(#683, .F.);
#685 = IFCFACE((#684));
#686 = IFCPOLYLOOP((#622, #639, #623));
#687 = IFCFACEOUTERBOUND(#686, .F.);
#688 = IFCFACE((#687));
#689 = IFCPOLYLOOP((#622, #638, #639));
#690 = IFCFACEOUTERBOUND(#689, .F.);
#691 = IFCFACE((#690));
#692 = IFCPOLYLOOP((#623, #640, #624));
#693 = IFCFACEOUTERBOUND(#692, .F.);
#694 = IFCFACE((#693));
#695 = IFCPOLYLOOP((#623, #639, #640));
#696 = IFCFACEOUTERBOUND(#695, .F.);
#697 = IFCFACE((#696));
#698 = IFCPOLYLOOP((#624, #641, #625));
#699 = IFCFACEOUTERBOUND(#698, .F.);
#700 = IFCFACE((#699));
#701 = IFCPOLYLOOP((#624, #640, #641));
#702 = IFCFACEOUTERBOUND(#701, .F.);
#703 = IFCFACE((#702));
#704 = IFCPOLYLOOP((#625, #642, #626));
#705 = IFCFACEOUTERBOUND(#704, .F.);
#706 = IFCFACE((#705));
#707 = IFCPOLYLOOP((#625, #641, #642));
#708 = IFCFACEOUTERBOUND(#707, .F.);
#709 = IFCFACE((#708));
#710 = IFCPOLYLOOP((#626, #643, #627));
#711 = IFCFACEOUTERBOUND(#710, .F.);
#712 = IFCFACE((#711));
#713 = IFCPOLYLOOP((#626, #642, #643));
#714 = IFCFACEOUTERBOUND(#713, .F.);
#715 = IFCFACE((#714));
#716 = IFCPOLYLOOP((#627, #644, #628));
#717 = IFCFACEOUTERBOUND(#716, .F.);
#718 = IFCFACE((#717));
#719 = IFCPOLYLOOP((#627, #643, #644));
#720 = IFCFACEOUTERBOUND(#719, .F.);
#721 = IFCFACE((#720));
#722 = IFCPOLYLOOP((#628, #645, #629));
#723 = IFCFACEOUTERBOUND(#722, .F.);
#724 = IFCFACE((#723));
#725 = IFCPOLYLOOP((#628, #644, #645));
#726 = IFCFACEOUTERBOUND(#725, .F.);
#727 = IFCFACE((#726));
#728 = IFCPOLYLOOP((#629, #646, #630));
#729 = IFCFACEOUTERBOUND(#728, .F.);
#730 = IFCFACE((#729));
#731 = IFCPOLYLOOP((#629, #645, #646));
#732 = IFCFACEOUTERBOUND(#731, .F.);
#733 = IFCFACE((#732));
#734 = IFCPOLYLOOP((#630, #631, #615));
#735 = IFCFACEOUTERBOUND(#734, .F.);
#736 = IFCFACE((#735));
#737 = IFCPOLYLOOP((#630, #646, #631));
#738 = IFCFACEOUTERBOUND(#737, .F.);
#739 = IFCFACE((#738));
#740 = IFCPOLYLOOP((#615, #616, #617, #618, #619, #620, #621, #622, #623, #624, #625, #626, #627, #628, #629, #630));
#741 = IFCFACEOUTERBOUND(#740, .F.);
#742 = IFCFACE((#741));
#743 = IFCPOLYLOOP((#631, #632, #633, #634, #635, #636, #637, #638, #639, #640, #641, #642, #643, #644, #645, #646));
#744 = IFCFACEOUTERBOUND(#743, .F.);
#745 = IFCFACE((#744));
#746 = IFCSTYLEDITEM(#610, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#747 = IFCFACETEDBREP(#748);
#748 = IFCCLOSEDSHELL((#751, #786, #789, #792, #795, #798, #801, #804, #807, #810, #813, #816, #819, #822, #825, #828, #831, #834, #837, #840, #843, #846, #849, #852, #855, #858, #861, #864, #867, #870, #873, #876, #879, #882));
#749 = IFCPOLYLOOP((#752, #769, #753));
#750 = IFCFACEOUTERBOUND(#749, .F.);
#751 = IFCFACE((#750));
#752 = IFCCARTESIANPOINT((100., -200., 30.15));
#753 = IFCCARTESIANPOINT((100., -188.462094514193, 27.8549679052153));
#754 = IFCCARTESIANPOINT((100., -178.680730547226, 21.3192694527744));
#755 = IFCCARTESIANPOINT((100., -172.145032094785, 11.5379054858075));
#756 = IFCCARTESIANPOINT((100., -169.85, 0.));
#757 = IFCCARTESIANPOINT((100., -172.145032094785, -11.5379054858075));
#758 = IFCCARTESIANPOINT((100., -178.680730547226, -21.3192694527744));
#759 = IFCCARTESIANPOINT((100., -188.462094514193, -27.8549679052153));
#760 = IFCCARTESIANPOINT((100., -200., -30.15));
#761 = IFCCARTESIANPOINT((100., -211.537905485807, -27.8549679052153));
#762 = IFCCARTESIANPOINT((100., -221.319269452774, -21.3192694527744));
#763 = IFCCARTESIANPOINT((100., -227.854967905215, -11.5379054858075));
#764 = IFCCARTESIANPOINT((100., -230.15, 0.));
#765 = IFCCARTESIANPOINT((100., -227.854967905215, 11.5379054858075));
#766 = IFCCARTESIANPOINT((100., -221.319269452774, 21.3192694527744));
#767 = IFCCARTESIANPOINT((100., -211.537905485807, 27.8549679052153));
#768 = IFCCARTESIANPOINT((20.0000000000001, -200., 30.15));
#769 = IFCCARTESIANPOINT((20.0000000000001, -188.462094514193, 27.8549679052153));
#770 = IFCCARTESIANPOINT((20.0000000000001, -178.680730547226, 21.3192694527744));
#771 = IFCCARTESIANPOINT((20.0000000000001, -172.145032094785, 11.5379054858075));
#772 = IFCCARTESIANPOINT((20.0000000000001, -169.85, 0.));
#773 = IFCCARTESIANPOINT((20.0000000000001, -172.145032094785, -11.5379054858075));
#774 = IFCCARTESIANPOINT((20.0000000000001, -178.680730547226, -21.3192694527744));
#775 = IFCCARTESIANPOINT((20.0000000000001, -188.462094514193, -27.8549679052153));
#776 = IFCCARTESIANPOINT((20.0000000000001, -200., -30.15));
#777 = IFCCARTESIANPOINT((20.0000000000001, -211.537905485807, -27.8549679052153));
#778 = IFCCARTESIANPOINT((20.0000000000001, -221.319269452774, -21.3192694527744));
#779 = IFCCARTESIANPOINT((20.0000000000001, -227.854967905215, -11.5379054858075));
#780 = IFCCARTESIANPOINT((20.0000000000001, -230.15, 0.));
#781 = IFCCARTESIANPOINT((20.0000000000001, -227.854967905215, 11.5379054858075));
#782 = IFCCARTESIANPOINT((20.0000000000001, -221.319269452774, 21.3192694527744));
#783 = IFCCARTESIANPOINT((20.0000000000001, -211.537905485807, 27.8549679052153));
#784 = IFCPOLYLOOP((#752, #768, #769));
#785 = IFCFACEOUTERBOUND(#784, .F.);
#786 = IFCFACE((#785));
#787 = IFCPOLYLOOP((#753, #770, #754));
#788 = IFCFACEOUTERBOUND(#787, .F.);
#789 = IFCFACE((#788));
#790 = IFCPOLYLOOP((#753, #769, #770));
#791 = IFCFACEOUTERBOUND(#790, .F.);
#792 = IFCFACE((#791));
#793 = IFCPOLYLOOP((#754, #771, #755));
#794 = IFCFACEOUTERBOUND(#793, .F.);
#795 = IFCFACE((#794));
#796 = IFCPOLYLOOP((#754, #770, #771));
#797 = IFCFACEOUTERBOUND(#796, .F.);
#798 = IFCFACE((#797));
#799 = IFCPOLYLOOP((#755, #772, #756));
#800 = IFCFACEOUTERBOUND(#799, .F.);
#801 = IFCFACE((#800));
#802 = IFCPOLYLOOP((#755, #771, #772));
#803 = IFCFACEOUTERBOUND(#802, .F.);
#804 = IFCFACE((#803));
#805 = IFCPOLYLOOP((#756, #773, #757));
#806 = IFCFACEOUTERBOUND(#805, .F.);
#807 = IFCFACE((#806));
#808 = IFCPOLYLOOP((#756, #772, #773));
#809 = IFCFACEOUTERBOUND(#808, .F.);
#810 = IFCFACE((#809));
#811 = IFCPOLYLOOP((#757, #774, #758));
#812 = IFCFACEOUTERBOUND(#811, .F.);
#813 = IFCFACE((#812));
#814 = IFCPOLYLOOP((#757, #773, #774));
#815 = IFCFACEOUTERBOUND(#814, .F.);
#816 = IFCFACE((#815));
#817 = IFCPOLYLOOP((#758, #775, #759));
#818 = IFCFACEOUTERBOUND(#817, .F.);
#819 = IFCFACE((#818));
#820 = IFCPOLYLOOP((#758, #774, #775));
#821 = IFCFACEOUTERBOUND(#820, .F.);
#822 = IFCFACE((#821));
#823 = IFCPOLYLOOP((#759, #776, #760));
#824 = IFCFACEOUTERBOUND(#823, .F.);
#825 = IFCFACE((#824));
#826 = IFCPOLYLOOP((#759, #775, #776));
#827 = IFCFACEOUTERBOUND(#826, .F.);
#828 = IFCFACE((#827));
#829 = IFCPOLYLOOP((#760, #777, #761));
#830 = IFCFACEOUTERBOUND(#829, .F.);
#831 = IFCFACE((#830));
#832 = IFCPOLYLOOP((#760, #776, #777));
#833 = IFCFACEOUTERBOUND(#832, .F.);
#834 = IFCFACE((#833));
#835 = IFCPOLYLOOP((#761, #778, #762));
#836 = IFCFACEOUTERBOUND(#835, .F.);
#837 = IFCFACE((#836));
#838 = IFCPOLYLOOP((#761, #777, #778));
#839 = IFCFACEOUTERBOUND(#838, .F.);
#840 = IFCFACE((#839));
#841 = IFCPOLYLOOP((#762, #779, #763));
#842 = IFCFACEOUTERBOUND(#841, .F.);
#843 = IFCFACE((#842));
#844 = IFCPOLYLOOP((#762, #778, #779));
#845 = IFCFACEOUTERBOUND(#844, .F.);
#846 = IFCFACE((#845));
#847 = IFCPOLYLOOP((#763, #780, #764));
#848 = IFCFACEOUTERBOUND(#847, .F.);
#849 = IFCFACE((#848));
#850 = IFCPOLYLOOP((#763, #779, #780));
#851 = IFCFACEOUTERBOUND(#850, .F.);
#852 = IFCFACE((#851));
#853 = IFCPOLYLOOP((#764, #781, #765));
#854 = IFCFACEOUTERBOUND(#853, .F.);
#855 = IFCFACE((#854));
#856 = IFCPOLYLOOP((#764, #780, #781));
#857 = IFCFACEOUTERBOUND(#856, .F.);
#858 = IFCFACE((#857));
#859 = IFCPOLYLOOP((#765, #782, #766));
#860 = IFCFACEOUTERBOUND(#859, .F.);
#861 = IFCFACE((#860));
#862 = IFCPOLYLOOP((#765, #781, #782));
#863 = IFCFACEOUTERBOUND(#862, .F.);
#864 = IFCFACE((#863));
#865 = IFCPOLYLOOP((#766, #783, #767));
#866 = IFCFACEOUTERBOUND(#865, .F.);
#867 = IFCFACE((#866));
#868 = IFCPOLYLOOP((#766, #782, #783));
#869 = IFCFACEOUTERBOUND(#868, .F.);
#870 = IFCFACE((#869));
#871 = IFCPOLYLOOP((#767, #768, #752));
#872 = IFCFACEOUTERBOUND(#871, .F.);
#873 = IFCFACE((#872));
#874 = IFCPOLYLOOP((#767, #783, #768));
#875 = IFCFACEOUTERBOUND(#874, .F.);
#876 = IFCFACE((#875));
#877 = IFCPOLYLOOP((#752, #753, #754, #755, #756, #757, #758, #759, #760, #761, #762, #763, #764, #765, #766, #767));
#878 = IFCFACEOUTERBOUND(#877, .F.);
#879 = IFCFACE((#878));
#880 = IFCPOLYLOOP((#768, #769, #770, #771, #772, #773, #774, #775, #776, #777, #778, #779, #780, #781, #782, #783));
#881 = IFCFACEOUTERBOUND(#880, .F.);
#882 = IFCFACE((#881));
#883 = IFCSTYLEDITEM(#747, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#884 = IFCFACETEDBREP(#885);
#885 = IFCCLOSEDSHELL((#888, #923, #926, #929, #932, #935, #938, #941, #944, #947, #950, #953, #956, #959, #962, #965, #968, #971, #974, #977, #980, #983, #986, #989, #992, #995, #998, #1001, #1004, #1007, #1010, #1013, #1016, #1019));
#886 = IFCPOLYLOOP((#889, #906, #890));
#887 = IFCFACEOUTERBOUND(#886, .T.);
#888 = IFCFACE((#887));
#889 = IFCCARTESIANPOINT((20., -200., -377.5));
#890 = IFCCARTESIANPOINT((20., -168.42861682988, -383.779938567819));
#891 = IFCCARTESIANPOINT((20., -141.66369055211, -401.66369055211));
#892 = IFCCARTESIANPOINT((20., -123.779938567819, -428.42861682988));
#893 = IFCCARTESIANPOINT((20., -117.5, -460.));
#894 = IFCCARTESIANPOINT((20., -123.779938567819, -491.57138317012));
#895 = IFCCARTESIANPOINT((20., -141.66369055211, -518.33630944789));
#896 = IFCCARTESIANPOINT((20., -168.42861682988, -536.220061432181));
#897 = IFCCARTESIANPOINT((20., -200., -542.5));
#898 = IFCCARTESIANPOINT((20., -231.57138317012, -536.220061432181));
#899 = IFCCARTESIANPOINT((20., -258.33630944789, -518.33630944789));
#900 = IFCCARTESIANPOINT((20., -276.220061432181, -491.57138317012));
#901 = IFCCARTESIANPOINT((20., -282.5, -460.));
#902 = IFCCARTESIANPOINT((20., -276.220061432181, -428.42861682988));
#903 = IFCCARTESIANPOINT((20., -258.33630944789, -401.66369055211));
#904 = IFCCARTESIANPOINT((20., -231.57138317012, -383.779938567819));
#905 = IFCCARTESIANPOINT((2.8421709430404E-14, -200., -377.5));
#906 = IFCCARTESIANPOINT((2.8421709430404E-14, -168.42861682988, -383.779938567819));
#907 = IFCCARTESIANPOINT((2.8421709430404E-14, -141.66369055211, -401.66369055211));
#908 = IFCCARTESIANPOINT((2.8421709430404E-14, -123.779938567819, -428.42861682988));
#909 = IFCCARTESIANPOINT((2.8421709430404E-14, -117.5, -460.));
#910 = IFCCARTESIANPOINT((2.8421709430404E-14, -123.779938567819, -491.57138317012));
#911 = IFCCARTESIANPOINT((2.8421709430404E-14, -141.66369055211, -518.33630944789));
#912 = IFCCARTESIANPOINT((2.8421709430404E-14, -168.42861682988, -536.220061432181));
#913 = IFCCARTESIANPOINT((2.8421709430404E-14, -200., -542.5));
#914 = IFCCARTESIANPOINT((2.8421709430404E-14, -231.57138317012, -536.220061432181));
#915 = IFCCARTESIANPOINT((2.8421709430404E-14, -258.33630944789, -518.33630944789));
#916 = IFCCARTESIANPOINT((2.8421709430404E-14, -276.220061432181, -491.57138317012));
#917 = IFCCARTESIANPOINT((2.8421709430404E-14, -282.5, -460.));
#918 = IFCCARTESIANPOINT((2.8421709430404E-14, -276.220061432181, -428.42861682988));
#919 = IFCCARTESIANPOINT((2.8421709430404E-14, -258.33630944789, -401.66369055211));
#920 = IFCCARTESIANPOINT((2.8421709430404E-14, -231.57138317012, -383.779938567819));
#921 = IFCPOLYLOOP((#889, #905, #906));
#922 = IFCFACEOUTERBOUND(#921, .T.);
#923 = IFCFACE((#922));
#924 = IFCPOLYLOOP((#890, #907, #891));
#925 = IFCFACEOUTERBOUND(#924, .T.);
#926 = IFCFACE((#925));
#927 = IFCPOLYLOOP((#890, #906, #907));
#928 = IFCFACEOUTERBOUND(#927, .T.);
#929 = IFCFACE((#928));
#930 = IFCPOLYLOOP((#891, #908, #892));
#931 = IFCFACEOUTERBOUND(#930, .T.);
#932 = IFCFACE((#931));
#933 = IFCPOLYLOOP((#891, #907, #908));
#934 = IFCFACEOUTERBOUND(#933, .T.);
#935 = IFCFACE((#934));
#936 = IFCPOLYLOOP((#892, #909, #893));
#937 = IFCFACEOUTERBOUND(#936, .T.);
#938 = IFCFACE((#937));
#939 = IFCPOLYLOOP((#892, #908, #909));
#940 = IFCFACEOUTERBOUND(#939, .T.);
#941 = IFCFACE((#940));
#942 = IFCPOLYLOOP((#893, #910, #894));
#943 = IFCFACEOUTERBOUND(#942, .T.);
#944 = IFCFACE((#943));
#945 = IFCPOLYLOOP((#893, #909, #910));
#946 = IFCFACEOUTERBOUND(#945, .T.);
#947 = IFCFACE((#946));
#948 = IFCPOLYLOOP((#894, #911, #895));
#949 = IFCFACEOUTERBOUND(#948, .T.);
#950 = IFCFACE((#949));
#951 = IFCPOLYLOOP((#894, #910, #911));
#952 = IFCFACEOUTERBOUND(#951, .T.);
#953 = IFCFACE((#952));
#954 = IFCPOLYLOOP((#895, #912, #896));
#955 = IFCFACEOUTERBOUND(#954, .T.);
#956 = IFCFACE((#955));
#957 = IFCPOLYLOOP((#895, #911, #912));
#958 = IFCFACEOUTERBOUND(#957, .T.);
#959 = IFCFACE((#958));
#960 = IFCPOLYLOOP((#896, #913, #897));
#961 = IFCFACEOUTERBOUND(#960, .T.);
#962 = IFCFACE((#961));
#963 = IFCPOLYLOOP((#896, #912, #913));
#964 = IFCFACEOUTERBOUND(#963, .T.);
#965 = IFCFACE((#964));
#966 = IFCPOLYLOOP((#897, #914, #898));
#967 = IFCFACEOUTERBOUND(#966, .T.);
#968 = IFCFACE((#967));
#969 = IFCPOLYLOOP((#897, #913, #914));
#970 = IFCFACEOUTERBOUND(#969, .T.);
#971 = IFCFACE((#970));
#972 = IFCPOLYLOOP((#898, #915, #899));
#973 = IFCFACEOUTERBOUND(#972, .T.);
#974 = IFCFACE((#973));
#975 = IFCPOLYLOOP((#898, #914, #915));
#976 = IFCFACEOUTERBOUND(#975, .T.);
#977 = IFCFACE((#976));
#978 = IFCPOLYLOOP((#899, #916, #900));
#979 = IFCFACEOUTERBOUND(#978, .T.);
#980 = IFCFACE((#979));
#981 = IFCPOLYLOOP((#899, #915, #916));
#982 = IFCFACEOUTERBOUND(#981, .T.);
#983 = IFCFACE((#982));
#984 = IFCPOLYLOOP((#900, #917, #901));
#985 = IFCFACEOUTERBOUND(#984, .T.);
#986 = IFCFACE((#985));
#987 = IFCPOLYLOOP((#900, #916, #917));
#988 = IFCFACEOUTERBOUND(#987, .T.);
#989 = IFCFACE((#988));
#990 = IFCPOLYLOOP((#901, #918, #902));
#991 = IFCFACEOUTERBOUND(#990, .T.);
#992 = IFCFACE((#991));
#993 = IFCPOLYLOOP((#901, #917, #918));
#994 = IFCFACEOUTERBOUND(#993, .T.);
#995 = IFCFACE((#994));
#996 = IFCPOLYLOOP((#902, #919, #903));
#997 = IFCFACEOUTERBOUND(#996, .T.);
#998 = IFCFACE((#997));
#999 = IFCPOLYLOOP((#902, #918, #919));
#1000 = IFCFACEOUTERBOUND(#999, .T.);
#1001 = IFCFACE((#1000));
#1002 = IFCPOLYLOOP((#903, #920, #904));
#1003 = IFCFACEOUTERBOUND(#1002, .T.);
#1004 = IFCFACE((#1003));
#1005 = IFCPOLYLOOP((#903, #919, #920));
#1006 = IFCFACEOUTERBOUND(#1005, .T.);
#1007 = IFCFACE((#1006));
#1008 = IFCPOLYLOOP((#904, #905, #889));
#1009 = IFCFACEOUTERBOUND(#1008, .T.);
#1010 = IFCFACE((#1009));
#1011 = IFCPOLYLOOP((#904, #920, #905));
#1012 = IFCFACEOUTERBOUND(#1011, .T.);
#1013 = IFCFACE((#1012));
#1014 = IFCPOLYLOOP((#889, #890, #891, #892, #893, #894, #895, #896, #897, #898, #899, #900, #901, #902, #903, #904));
#1015 = IFCFACEOUTERBOUND(#1014, .T.);
#1016 = IFCFACE((#1015));
#1017 = IFCPOLYLOOP((#905, #906, #907, #908, #909, #910, #911, #912, #913, #914, #915, #916, #917, #918, #919, #920));
#1018 = IFCFACEOUTERBOUND(#1017, .T.);
#1019 = IFCFACE((#1018));
#1020 = IFCSTYLEDITEM(#884, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1021 = IFCFACETEDBREP(#1022);
#1022 = IFCCLOSEDSHELL((#1025, #1060, #1063, #1066, #1069, #1072, #1075, #1078, #1081, #1084, #1087, #1090, #1093, #1096, #1099, #1102, #1105, #1108, #1111, #1114, #1117, #1120, #1123, #1126, #1129, #1132, #1135, #1138, #1141, #1144, #1147, #1150, #1153, #1156));
#1023 = IFCPOLYLOOP((#1026, #1043, #1027));
#1024 = IFCFACEOUTERBOUND(#1023, .T.);
#1025 = IFCFACE((#1024));
#1026 = IFCCARTESIANPOINT((100., -200., -429.85));
#1027 = IFCCARTESIANPOINT((100., -188.462094514193, -432.145032094785));
#1028 = IFCCARTESIANPOINT((100., -178.680730547226, -438.680730547226));
#1029 = IFCCARTESIANPOINT((100., -172.145032094785, -448.462094514193));
#1030 = IFCCARTESIANPOINT((100., -169.85, -460.));
#1031 = IFCCARTESIANPOINT((100., -172.145032094785, -471.537905485808));
#1032 = IFCCARTESIANPOINT((100., -178.680730547226, -481.319269452774));
#1033 = IFCCARTESIANPOINT((100., -188.462094514193, -487.854967905215));
#1034 = IFCCARTESIANPOINT((100., -200., -490.15));
#1035 = IFCCARTESIANPOINT((100., -211.537905485807, -487.854967905215));
#1036 = IFCCARTESIANPOINT((100., -221.319269452774, -481.319269452774));
#1037 = IFCCARTESIANPOINT((100., -227.854967905215, -471.537905485808));
#1038 = IFCCARTESIANPOINT((100., -230.15, -460.));
#1039 = IFCCARTESIANPOINT((100., -227.854967905215, -448.462094514193));
#1040 = IFCCARTESIANPOINT((100., -221.319269452774, -438.680730547226));
#1041 = IFCCARTESIANPOINT((100., -211.537905485807, -432.145032094785));
#1042 = IFCCARTESIANPOINT((20., -200., -429.85));
#1043 = IFCCARTESIANPOINT((20., -188.462094514193, -432.145032094785));
#1044 = IFCCARTESIANPOINT((20., -178.680730547226, -438.680730547226));
#1045 = IFCCARTESIANPOINT((20., -172.145032094785, -448.462094514193));
#1046 = IFCCARTESIANPOINT((20., -169.85, -460.));
#1047 = IFCCARTESIANPOINT((20., -172.145032094785, -471.537905485808));
#1048 = IFCCARTESIANPOINT((20., -178.680730547226, -481.319269452774));
#1049 = IFCCARTESIANPOINT((20., -188.462094514193, -487.854967905215));
#1050 = IFCCARTESIANPOINT((20., -200., -490.15));
#1051 = IFCCARTESIANPOINT((20., -211.537905485807, -487.854967905215));
#1052 = IFCCARTESIANPOINT((20., -221.319269452774, -481.319269452774));
#1053 = IFCCARTESIANPOINT((20., -227.854967905215, -471.537905485808));
#1054 = IFCCARTESIANPOINT((20., -230.15, -460.));
#1055 = IFCCARTESIANPOINT((20., -227.854967905215, -448.462094514193));
#1056 = IFCCARTESIANPOINT((20., -221.319269452774, -438.680730547226));
#1057 = IFCCARTESIANPOINT((20., -211.537905485807, -432.145032094785));
#1058 = IFCPOLYLOOP((#1026, #1042, #1043));
#1059 = IFCFACEOUTERBOUND(#1058, .T.);
#1060 = IFCFACE((#1059));
#1061 = IFCPOLYLOOP((#1027, #1044, #1028));
#1062 = IFCFACEOUTERBOUND(#1061, .T.);
#1063 = IFCFACE((#1062));
#1064 = IFCPOLYLOOP((#1027, #1043, #1044));
#1065 = IFCFACEOUTERBOUND(#1064, .T.);
#1066 = IFCFACE((#1065));
#1067 = IFCPOLYLOOP((#1028, #1045, #1029));
#1068 = IFCFACEOUTERBOUND(#1067, .T.);
#1069 = IFCFACE((#1068));
#1070 = IFCPOLYLOOP((#1028, #1044, #1045));
#1071 = IFCFACEOUTERBOUND(#1070, .T.);
#1072 = IFCFACE((#1071));
#1073 = IFCPOLYLOOP((#1029, #1046, #1030));
#1074 = IFCFACEOUTERBOUND(#1073, .T.);
#1075 = IFCFACE((#1074));
#1076 = IFCPOLYLOOP((#1029, #1045, #1046));
#1077 = IFCFACEOUTERBOUND(#1076, .T.);
#1078 = IFCFACE((#1077));
#1079 = IFCPOLYLOOP((#1030, #1047, #1031));
#1080 = IFCFACEOUTERBOUND(#1079, .T.);
#1081 = IFCFACE((#1080));
#1082 = IFCPOLYLOOP((#1030, #1046, #1047));
#1083 = IFCFACEOUTERBOUND(#1082, .T.);
#1084 = IFCFACE((#1083));
#1085 = IFCPOLYLOOP((#1031, #1048, #1032));
#1086 = IFCFACEOUTERBOUND(#1085, .T.);
#1087 = IFCFACE((#1086));
#1088 = IFCPOLYLOOP((#1031, #1047, #1048));
#1089 = IFCFACEOUTERBOUND(#1088, .T.);
#1090 = IFCFACE((#1089));
#1091 = IFCPOLYLOOP((#1032, #1049, #1033));
#1092 = IFCFACEOUTERBOUND(#1091, .T.);
#1093 = IFCFACE((#1092));
#1094 = IFCPOLYLOOP((#1032, #1048, #1049));
#1095 = IFCFACEOUTERBOUND(#1094, .T.);
#1096 = IFCFACE((#1095));
#1097 = IFCPOLYLOOP((#1033, #1050, #1034));
#1098 = IFCFACEOUTERBOUND(#1097, .T.);
#1099 = IFCFACE((#1098));
#1100 = IFCPOLYLOOP((#1033, #1049, #1050));
#1101 = IFCFACEOUTERBOUND(#1100, .T.);
#1102 = IFCFACE((#1101));
#1103 = IFCPOLYLOOP((#1034, #1051, #1035));
#1104 = IFCFACEOUTERBOUND(#1103, .T.);
#1105 = IFCFACE((#1104));
#1106 = IFCPOLYLOOP((#1034, #1050, #1051));
#1107 = IFCFACEOUTERBOUND(#1106, .T.);
#1108 = IFCFACE((#1107));
#1109 = IFCPOLYLOOP((#1035, #1052, #1036));
#1110 = IFCFACEOUTERBOUND(#1109, .T.);
#1111 = IFCFACE((#1110));
#1112 = IFCPOLYLOOP((#1035, #1051, #1052));
#1113 = IFCFACEOUTERBOUND(#1112, .T.);
#1114 = IFCFACE((#1113));
#1115 = IFCPOLYLOOP((#1036, #1053, #1037));
#1116 = IFCFACEOUTERBOUND(#1115, .T.);
#1117 = IFCFACE((#1116));
#1118 = IFCPOLYLOOP((#1036, #1052, #1053));
#1119 = IFCFACEOUTERBOUND(#1118, .T.);
#1120 = IFCFACE((#1119));
#1121 = IFCPOLYLOOP((#1037, #1054, #1038));
#1122 = IFCFACEOUTERBOUND(#1121, .T.);
#1123 = IFCFACE((#1122));
#1124 = IFCPOLYLOOP((#1037, #1053, #1054));
#1125 = IFCFACEOUTERBOUND(#1124, .T.);
#1126 = IFCFACE((#1125));
#1127 = IFCPOLYLOOP((#1038, #1055, #1039));
#1128 = IFCFACEOUTERBOUND(#1127, .T.);
#1129 = IFCFACE((#1128));
#1130 = IFCPOLYLOOP((#1038, #1054, #1055));
#1131 = IFCFACEOUTERBOUND(#1130, .T.);
#1132 = IFCFACE((#1131));
#1133 = IFCPOLYLOOP((#1039, #1056, #1040));
#1134 = IFCFACEOUTERBOUND(#1133, .T.);
#1135 = IFCFACE((#1134));
#1136 = IFCPOLYLOOP((#1039, #1055, #1056));
#1137 = IFCFACEOUTERBOUND(#1136, .T.);
#1138 = IFCFACE((#1137));
#1139 = IFCPOLYLOOP((#1040, #1057, #1041));
#1140 = IFCFACEOUTERBOUND(#1139, .T.);
#1141 = IFCFACE((#1140));
#1142 = IFCPOLYLOOP((#1040, #1056, #1057));
#1143 = IFCFACEOUTERBOUND(#1142, .T.);
#1144 = IFCFACE((#1143));
#1145 = IFCPOLYLOOP((#1041, #1042, #1026));
#1146 = IFCFACEOUTERBOUND(#1145, .T.);
#1147 = IFCFACE((#1146));
#1148 = IFCPOLYLOOP((#1041, #1057, #1042));
#1149 = IFCFACEOUTERBOUND(#1148, .T.);
#1150 = IFCFACE((#1149));
#1151 = IFCPOLYLOOP((#1026, #1027, #1028, #1029, #1030, #1031, #1032, #1033, #1034, #1035, #1036, #1037, #1038, #1039, #1040, #1041));
#1152 = IFCFACEOUTERBOUND(#1151, .T.);
#1153 = IFCFACE((#1152));
#1154 = IFCPOLYLOOP((#1042, #1043, #1044, #1045, #1046, #1047, #1048, #1049, #1050, #1051, #1052, #1053, #1054, #1055, #1056, #1057));
#1155 = IFCFACEOUTERBOUND(#1154, .T.);
#1156 = IFCFACE((#1155));
#1157 = IFCSTYLEDITEM(#1021, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1158 = IFCFACETEDBREP(#1159);
#1159 = IFCCLOSEDSHELL((#1167, #1169, #1172, #1174));
#1160 = IFCCARTESIANPOINT((234., -234.5, 34.5));
#1161 = IFCCARTESIANPOINT((100., -234.5, 34.5));
#1162 = IFCCARTESIANPOINT((100., 34.5, 34.5));
#1163 = IFCCARTESIANPOINT((234., 34.5, 34.5));
#1164 = IFCCARTESIANPOINT((234., -234.5, 34.5));
#1165 = IFCPOLYLOOP((#1160, #1161, #1162));
#1166 = IFCFACEOUTERBOUND(#1165, .T.);
#1167 = IFCFACE((#1166));
#1168 = IFCFACEOUTERBOUND(#1165, .F.);
#1169 = IFCFACE((#1168));
#1170 = IFCPOLYLOOP((#1162, #1163, #1164));
#1171 = IFCFACEOUTERBOUND(#1170, .T.);
#1172 = IFCFACE((#1171));
#1173 = IFCFACEOUTERBOUND(#1170, .F.);
#1174 = IFCFACE((#1173));
#1175 = IFCSTYLEDITEM(#1158, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1176 = IFCFACETEDBREP(#1177);
#1177 = IFCCLOSEDSHELL((#1185, #1187, #1190, #1192));
#1178 = IFCCARTESIANPOINT((234., -234.5, 34.5));
#1179 = IFCCARTESIANPOINT((100., -234.5, 34.5));
#1180 = IFCCARTESIANPOINT((100., -234.5, -494.5));
#1181 = IFCCARTESIANPOINT((234., -234.5, -494.5));
#1182 = IFCCARTESIANPOINT((234., -234.5, 34.5));
#1183 = IFCPOLYLOOP((#1178, #1179, #1180));
#1184 = IFCFACEOUTERBOUND(#1183, .T.);
#1185 = IFCFACE((#1184));
#1186 = IFCFACEOUTERBOUND(#1183, .F.);
#1187 = IFCFACE((#1186));
#1188 = IFCPOLYLOOP((#1180, #1181, #1182));
#1189 = IFCFACEOUTERBOUND(#1188, .T.);
#1190 = IFCFACE((#1189));
#1191 = IFCFACEOUTERBOUND(#1188, .F.);
#1192 = IFCFACE((#1191));
#1193 = IFCSTYLEDITEM(#1176, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1194 = IFCFACETEDBREP(#1195);
#1195 = IFCCLOSEDSHELL((#1203, #1205, #1208, #1210));
#1196 = IFCCARTESIANPOINT((100., 34.5, 34.5));
#1197 = IFCCARTESIANPOINT((100., -234.5, 34.5));
#1198 = IFCCARTESIANPOINT((100., -234.5, -494.5));
#1199 = IFCCARTESIANPOINT((100., 34.5, -494.5));
#1200 = IFCCARTESIANPOINT((100., 34.5, 34.5));
#1201 = IFCPOLYLOOP((#1196, #1197, #1198));
#1202 = IFCFACEOUTERBOUND(#1201, .F.);
#1203 = IFCFACE((#1202));
#1204 = IFCFACEOUTERBOUND(#1201, .T.);
#1205 = IFCFACE((#1204));
#1206 = IFCPOLYLOOP((#1198, #1199, #1200));
#1207 = IFCFACEOUTERBOUND(#1206, .F.);
#1208 = IFCFACE((#1207));
#1209 = IFCFACEOUTERBOUND(#1206, .T.);
#1210 = IFCFACE((#1209));
#1211 = IFCSTYLEDITEM(#1194, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1212 = IFCFACETEDBREP(#1213);
#1213 = IFCCLOSEDSHELL((#1221, #1223, #1226, #1228));
#1214 = IFCCARTESIANPOINT((234., 34.5, 34.5));
#1215 = IFCCARTESIANPOINT((234., -234.5, 34.5));
#1216 = IFCCARTESIANPOINT((234., -234.5, -494.5));
#1217 = IFCCARTESIANPOINT((234., 34.5, -494.5));
#1218 = IFCCARTESIANPOINT((234., 34.5, 34.5));
#1219 = IFCPOLYLOOP((#1214, #1215, #1216));
#1220 = IFCFACEOUTERBOUND(#1219, .F.);
#1221 = IFCFACE((#1220));
#1222 = IFCFACEOUTERBOUND(#1219, .T.);
#1223 = IFCFACE((#1222));
#1224 = IFCPOLYLOOP((#1216, #1217, #1218));
#1225 = IFCFACEOUTERBOUND(#1224, .F.);
#1226 = IFCFACE((#1225));
#1227 = IFCFACEOUTERBOUND(#1224, .T.);
#1228 = IFCFACE((#1227));
#1229 = IFCSTYLEDITEM(#1212, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1230 = IFCFACETEDBREP(#1231);
#1231 = IFCCLOSEDSHELL((#1239, #1241, #1244, #1246));
#1232 = IFCCARTESIANPOINT((234., -234.5, -494.5));
#1233 = IFCCARTESIANPOINT((100., -234.5, -494.5));
#1234 = IFCCARTESIANPOINT((100., 34.5, -494.5));
#1235 = IFCCARTESIANPOINT((234., 34.5, -494.5));
#1236 = IFCCARTESIANPOINT((234., -234.5, -494.5));
#1237 = IFCPOLYLOOP((#1232, #1233, #1234));
#1238 = IFCFACEOUTERBOUND(#1237, .T.);
#1239 = IFCFACE((#1238));
#1240 = IFCFACEOUTERBOUND(#1237, .F.);
#1241 = IFCFACE((#1240));
#1242 = IFCPOLYLOOP((#1234, #1235, #1236));
#1243 = IFCFACEOUTERBOUND(#1242, .T.);
#1244 = IFCFACE((#1243));
#1245 = IFCFACEOUTERBOUND(#1242, .F.);
#1246 = IFCFACE((#1245));
#1247 = IFCSTYLEDITEM(#1230, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1248 = IFCFACETEDBREP(#1249);
#1249 = IFCCLOSEDSHELL((#1257, #1259, #1262, #1264));
#1250 = IFCCARTESIANPOINT((234., 34.5, 34.5));
#1251 = IFCCARTESIANPOINT((100., 34.5, 34.5));
#1252 = IFCCARTESIANPOINT((100., 34.5, -494.5));
#1253 = IFCCARTESIANPOINT((234., 34.5, -494.5));
#1254 = IFCCARTESIANPOINT((234., 34.5, 34.5));
#1255 = IFCPOLYLOOP((#1250, #1251, #1252));
#1256 = IFCFACEOUTERBOUND(#1255, .T.);
#1257 = IFCFACE((#1256));
#1258 = IFCFACEOUTERBOUND(#1255, .F.);
#1259 = IFCFACE((#1258));
#1260 = IFCPOLYLOOP((#1252, #1253, #1254));
#1261 = IFCFACEOUTERBOUND(#1260, .T.);
#1262 = IFCFACE((#1261));
#1263 = IFCFACEOUTERBOUND(#1260, .F.);
#1264 = IFCFACE((#1263));
#1265 = IFCSTYLEDITEM(#1248, (#197), 'r=1,00 g=1,00 b=1,00 t=0,00');
#1266 = IFCPROPERTYSET('1R0NkNd_xlZaTMH2LfxwqN', #2, 'TRICAD-MS', $, (#1267, #1268, #1269, #1270, #1271, #1272, #1273, #1274, #1275, #1276, #1277, #1278, #1279, #1280, #1281, #1282));
#1267 = IFCPROPERTYSINGLEVALUE('Anlage', '', IFCTEXT('A1'), $);
#1268 = IFCPROPERTYSINGLEVALUE('Medium', '', IFCTEXT('Kaltwasser_RL'), $);
#1269 = IFCPROPERTYSINGLEVALUE('Hersteller', '', IFCTEXT('Graichen'), $);
#1270 = IFCPROPERTYSINGLEVALUE('Strang', '', IFCTEXT('S1'), $);
#1271 = IFCPROPERTYSINGLEVALUE('Material', '', IFCTEXT('Kupfer'), $);
#1272 = IFCPROPERTYSINGLEVALUE('Stockwerk', '', IFCTEXT('00_01'), $);
#1273 = IFCPROPERTYSINGLEVALUE('Datenmaske', '', IFCTEXT('Apparate (M_606)'), $);
#1274 = IFCPROPERTYSINGLEVALUE('Position', '', IFCTEXT('0'), $);
#1275 = IFCPROPERTYSINGLEVALUE('Kurzbezeichnung', '', IFCTEXT('warmt_st'), $);
#1276 = IFCPROPERTYSINGLEVALUE('Typ', '', IFCTEXT('WP7'), $);
#1277 = IFCPROPERTYSINGLEVALUE('Gewerk', '', IFCTEXT('Heizung'), $);
#1278 = IFCPROPERTYSINGLEVALUE('DN1', '', IFCPOSITIVELENGTHMEASURE(50.), #9);
#1279 = IFCPROPERTYSINGLEVALUE('Material Bezeichnung', '', IFCTEXT('W\X\E4rmetauscher'), $);
#1280 = IFCPROPERTYSINGLEVALUE('Nenndruck', '', IFCREAL(40.), #21);
#1281 = IFCPROPERTYSINGLEVALUE('Elemente Art', '', IFCTEXT('E'), $);
#1282 = IFCPROPERTYSINGLEVALUE('Kostengruppe', '', IFCTEXT('420'), $);
#1283 = IFCRELDEFINESBYPROPERTIES('2hzSNQw4vdjaqjKu4$HYpt', #2, $, $, (#50), #1266);
#1284 = IFCPROPERTYSET('3cvWgmMTn5iKWW94wlevY4', #2, 'MicroStation', $, (#1285, #1286));
#1285 = IFCPROPERTYSINGLEVALUE('MSID', 'MSID', IFCTEXT('2375'), $);
#1286 = IFCPROPERTYSINGLEVALUE('FILE', 'FILE', IFCTEXT('B01_HeatExchanger.dgn'), $);
#1287 = IFCRELDEFINESBYPROPERTIES('1WICGqpeLtbKMaprPttX8Q', #2, $, $, (#50), #1284);
#1288 = IFCPIPEFITTINGTYPE('2xyAFpf6ZiZqgftagzTaVC', #2, 'W\X\E4rmetauscher', $, $, (#1289), $, $, $, .NOTDEFINED.);
#1289 = IFCPROPERTYSET('3vTdv0AD60aKHMwSTa29Ng', #2, 'Pset_PipeFittingTypeCommon', $, (#1290));
#1290 = IFCPROPERTYLISTVALUE('NominalDiameter', '', (IFCPOSITIVELENGTHMEASURE(50.)), $);
#1291 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1A95vbdKyyY4OdKfIPtmvk', #2, 'obj', 'Contents of Building Storey', (#50, #1293), #43);
#1292 = IFCSHAPEREPRESENTATION(#29, 'Body', 'SweptSolid', (#1304));
#1293 = IFCPIPESEGMENT('2aUc0GQrtLYqyOs0qLuQL7', #2, 'Rohr', 'DIN 10255 mittelschw. Gewinder. verz. StandardWS', 'Rohr DN50', #1295, #1294, 'RRR', $);
#1294 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1292));
#1295 = IFCLOCALPLACEMENT(#44, #1296);
#1296 = IFCAXIS2PLACEMENT3D(#1297, #1298, #1299);
#1297 = IFCCARTESIANPOINT((47.0422679681441, -519.24160484293, -245.920824151906));
#1298 = IFCDIRECTION((0., 0., 1.));
#1299 = IFCDIRECTION((1., 0., 0.));
#1300 = IFCCARTESIANPOINT((0., 0.));
#1301 = IFCDIRECTION((1., 0.));
#1302 = IFCAXIS2PLACEMENT2D(#1300, #1301);
#1303 = IFCCIRCLEPROFILEDEF(.AREA., $, #1302, 30.15);
#1304 = IFCEXTRUDEDAREASOLID(#1303, #1306, #1305, 382.52);
#1305 = IFCDIRECTION((0., 0., 1.));
#1306 = IFCAXIS2PLACEMENT3D(#1307, #1308, #1309);
#1307 = IFCCARTESIANPOINT((191.26, 1.49999999999977E-1, 0.));
#1308 = IFCDIRECTION((-1., 0., 0.));
#1309 = IFCDIRECTION((0., 0., 1.));
#1310 = IFCCOLOURRGB($, 8.E-1, 4.E-1, 1.);
#1311 = IFCCURVESTYLE($, $, $, #1310, $);
#1312 = IFCSURFACESTYLESHADING(#1310);
#1313 = IFCSURFACESTYLE($, .BOTH., (#1312));
#1314 = IFCPRESENTATIONSTYLEASSIGNMENT((#1311, #1313));
#1315 = IFCSTYLEDITEM(#1304, (#1314), 'r=0,80 g=0,40 b=1,00 t=0,00');
#1316 = IFCPROPERTYSET('3c2KkDjZsseKk61L_lSoNG', #2, 'Pset_PipeSegmentTypeCommon', $, (#1317));
#1317 = IFCPROPERTYSINGLEVALUE('Length', '', IFCPOSITIVELENGTHMEASURE(382.52), $);
#1318 = IFCRELDEFINESBYPROPERTIES('1bahd5sQlbd44WSXbvsTUy', #2, $, $, (#1293), #1316);
#1319 = IFCPROPERTYSET('2x53vonZoheK2q26jaPnAM', #2, 'TRICAD-MS', $, (#1320, #1321, #1322, #1323, #1324, #1325, #1326, #1327, #1328, #1329, #1330, #1331, #1332, #1333, #1334, #1335, #1336, #1337, #1338, #1339, #1340, #1341, #1342, #1344));
#1320 = IFCPROPERTYSINGLEVALUE('Anlage', '', IFCTEXT('A1'), $);
#1321 = IFCPROPERTYSINGLEVALUE('Medium', '', IFCTEXT('R\X\FCckk\X\FChlwerk_VL'), $);
#1322 = IFCPROPERTYSINGLEVALUE('Hersteller', '', IFCTEXT('Material_all'), $);
#1323 = IFCPROPERTYSINGLEVALUE('Strang', '', IFCTEXT('S1'), $);
#1324 = IFCPROPERTYSINGLEVALUE('Material', '', IFCTEXT('DIN10255_verz'), $);
#1325 = IFCPROPERTYSINGLEVALUE('Stockwerk', '', IFCTEXT('00_01'), $);
#1326 = IFCPROPERTYSINGLEVALUE('Rahmen', '', IFCTEXT('M+N'), $);
#1327 = IFCPROPERTYSINGLEVALUE('Datenmaske', '', IFCTEXT('Heizung Rohr M_115'), $);
#1328 = IFCPROPERTYSINGLEVALUE('Position', '', IFCTEXT('0'), $);
#1329 = IFCPROPERTYSINGLEVALUE('Kurzbezeichnung', '', IFCTEXT('R'), $);
#1330 = IFCPROPERTYSINGLEVALUE('Typ', '', IFCTEXT('Vm1SW'), $);
#1331 = IFCPROPERTYSINGLEVALUE('Gewerk', '', IFCTEXT('Heizung'), $);
#1332 = IFCPROPERTYSINGLEVALUE('DN', '', IFCPOSITIVELENGTHMEASURE(50.), #9);
#1333 = IFCPROPERTYSINGLEVALUE('Laenge', '', IFCPOSITIVELENGTHMEASURE(382.52), #9);
#1334 = IFCPROPERTYSINGLEVALUE('Aussen-Durchmesser', '', IFCPOSITIVELENGTHMEASURE(60.3), #9);
#1335 = IFCPROPERTYSINGLEVALUE('Bezugskante', '', IFCTEXT('5'), $);
#1336 = IFCPROPERTYSINGLEVALUE('Bezeichnung', '', IFCTEXT('DIN 10255 mittelschw. Gewinder. verz. StandardWS'), $);
#1337 = IFCPROPERTYSINGLEVALUE('Bezeichnung von Verbindungsart', '', IFCTEXT('Geschweisst'), $);
#1338 = IFCPROPERTYSINGLEVALUE('Verbindungsart Anfang.', '', IFCTEXT('W'), $);
#1339 = IFCPROPERTYSINGLEVALUE('Verbindungsart Ende.', '', IFCTEXT('W'), $);
#1340 = IFCPROPERTYSINGLEVALUE('Isolationsdicke', '', IFCTEXT('0'), $);
#1341 = IFCPROPERTYSINGLEVALUE('H\X\F6henlage', '', IFCTEXT('RA -246'), $);
#1342 = IFCPROPERTYSINGLEVALUE('Kostengruppe', '', IFCTEXT('420'), $);
#1343 = IFCRELDEFINESBYPROPERTIES('1XJhbd_uJZd4GN2MKMyBoF', #2, $, $, (#1293), #1319);
#1344 = IFCPROPERTYSINGLEVALUE('GUID', '', IFCTEXT('6625998434682718153'), $);
#1345 = IFCPROPERTYSET('0ewz4AXrxTcK8TXw2QfZtG', #2, 'MicroStation', $, (#1346, #1347));
#1346 = IFCPROPERTYSINGLEVALUE('MSID', 'MSID', IFCTEXT('2413'), $);
#1347 = IFCPROPERTYSINGLEVALUE('FILE', 'FILE', IFCTEXT('B01_HeatExchanger.dgn'), $);
#1348 = IFCRELDEFINESBYPROPERTIES('20KitL2el2c40RvU$mQFT$', #2, $, $, (#1293), #1345);
#1349 = IFCPIPESEGMENTTYPE('0YGgio9hOxlKAY83EAixxh', #2, 'Rohr DN50', $, $, (#1350), $, $, $, .NOTDEFINED.);
#1350 = IFCPROPERTYSET('1DEHx5fFt7bK2RQSJYiaHD', #2, 'Pset_PipeSegmentTypeCommon', $, (#1351, #1352));
#1351 = IFCPROPERTYSINGLEVALUE('WorkingPressure', '', IFCPRESSUREMEASURE(0.), $);
#1352 = IFCPROPERTYLISTVALUE('NominalDiameter', '', (IFCPOSITIVELENGTHMEASURE(50.)), $);
#1353 = IFCSHAPEREPRESENTATION(#29, 'Body', 'SweptSolid', (#1365));
#1354 = IFCPIPESEGMENT('1xgI3XvSlQiaDrOy5_kxhP', #2, 'Rohr', 'DIN 10255 mittelschw. Gewinder. verz. StandardWS', 'Rohr DN50', #1356, #1355, 'RRR', $);
#1355 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1353));
#1356 = IFCLOCALPLACEMENT(#44, #1357);
#1357 = IFCAXIS2PLACEMENT3D(#1358, #1359, #1360);
#1358 = IFCCARTESIANPOINT((55.4482679681441, -519.24160484293, -705.920824151906));
#1359 = IFCDIRECTION((0., 0., 1.));
#1360 = IFCDIRECTION((1., 0., 0.));
#1361 = IFCCARTESIANPOINT((0., 0.));
#1362 = IFCDIRECTION((1., 0.));
#1363 = IFCAXIS2PLACEMENT2D(#1361, #1362);
#1364 = IFCCIRCLEPROFILEDEF(.AREA., $, #1363, 30.15);
#1365 = IFCEXTRUDEDAREASOLID(#1364, #1367, #1366, 365.708);
#1366 = IFCDIRECTION((0., 0., 1.));
#1367 = IFCAXIS2PLACEMENT3D(#1368, #1369, #1370);
#1368 = IFCCARTESIANPOINT((182.854, 1.49999999999977E-1, 0.));
#1369 = IFCDIRECTION((-1., 0., 0.));
#1370 = IFCDIRECTION((0., 0., 1.));
#1371 = IFCCOLOURRGB($, 4.E-1, 0., 6.E-1);
#1372 = IFCCURVESTYLE($, $, $, #1371, $);
#1373 = IFCSURFACESTYLESHADING(#1371);
#1374 = IFCSURFACESTYLE($, .BOTH., (#1373));
#1375 = IFCPRESENTATIONSTYLEASSIGNMENT((#1372, #1374));
#1376 = IFCSTYLEDITEM(#1365, (#1375), 'r=0,40 g=0,00 b=0,60 t=0,00');
#1377 = IFCPROPERTYSET('18mv3$JvSuf4AjNRZk7prI', #2, 'Pset_PipeSegmentTypeCommon', $, (#1378));
#1378 = IFCPROPERTYSINGLEVALUE('Length', '', IFCPOSITIVELENGTHMEASURE(365.708), $);
#1379 = IFCRELDEFINESBYPROPERTIES('2Z_BsEkAgJX4tjGL6e1fM$', #2, $, $, (#1354), #1377);
#1380 = IFCPROPERTYSET('3iP32nXmjUaq84i5gBedf1', #2, 'TRICAD-MS', $, (#1381, #1382, #1383, #1384, #1385, #1386, #1387, #1388, #1389, #1390, #1391, #1392, #1393, #1394, #1395, #1396, #1397, #1398, #1399, #1400, #1401, #1402, #1403, #1405));
#1381 = IFCPROPERTYSINGLEVALUE('Anlage', '', IFCTEXT('A1'), $);
#1382 = IFCPROPERTYSINGLEVALUE('Medium', '', IFCTEXT('R\X\FCckk\X\FChlwerk_RL'), $);
#1383 = IFCPROPERTYSINGLEVALUE('Hersteller', '', IFCTEXT('Material_all'), $);
#1384 = IFCPROPERTYSINGLEVALUE('Strang', '', IFCTEXT('S1'), $);
#1385 = IFCPROPERTYSINGLEVALUE('Material', '', IFCTEXT('DIN10255_verz'), $);
#1386 = IFCPROPERTYSINGLEVALUE('Stockwerk', '', IFCTEXT('U1_02'), $);
#1387 = IFCPROPERTYSINGLEVALUE('Rahmen', '', IFCTEXT('M+N'), $);
#1388 = IFCPROPERTYSINGLEVALUE('Datenmaske', '', IFCTEXT('Heizung Rohr M_115'), $);
#1389 = IFCPROPERTYSINGLEVALUE('Position', '', IFCTEXT('0'), $);
#1390 = IFCPROPERTYSINGLEVALUE('Kurzbezeichnung', '', IFCTEXT('R'), $);
#1391 = IFCPROPERTYSINGLEVALUE('Typ', '', IFCTEXT('Vm1SW'), $);
#1392 = IFCPROPERTYSINGLEVALUE('Gewerk', '', IFCTEXT('Heizung'), $);
#1393 = IFCPROPERTYSINGLEVALUE('DN', '', IFCPOSITIVELENGTHMEASURE(50.), #9);
#1394 = IFCPROPERTYSINGLEVALUE('Laenge', '', IFCPOSITIVELENGTHMEASURE(365.708), #9);
#1395 = IFCPROPERTYSINGLEVALUE('Aussen-Durchmesser', '', IFCPOSITIVELENGTHMEASURE(60.3), #9);
#1396 = IFCPROPERTYSINGLEVALUE('Bezugskante', '', IFCTEXT('5'), $);
#1397 = IFCPROPERTYSINGLEVALUE('Bezeichnung', '', IFCTEXT('DIN 10255 mittelschw. Gewinder. verz. StandardWS'), $);
#1398 = IFCPROPERTYSINGLEVALUE('Bezeichnung von Verbindungsart', '', IFCTEXT('Geschweisst'), $);
#1399 = IFCPROPERTYSINGLEVALUE('Verbindungsart Anfang.', '', IFCTEXT('W'), $);
#1400 = IFCPROPERTYSINGLEVALUE('Verbindungsart Ende.', '', IFCTEXT('W'), $);
#1401 = IFCPROPERTYSINGLEVALUE('Isolationsdicke', '', IFCTEXT('0'), $);
#1402 = IFCPROPERTYSINGLEVALUE('H\X\F6henlage', '', IFCTEXT('RA -706'), $);
#1403 = IFCPROPERTYSINGLEVALUE('Kostengruppe', '', IFCTEXT('420'), $);
#1404 = IFCRELDEFINESBYPROPERTIES('2d_EzsIwxzh4D4TIIoMOxV', #2, $, $, (#1354), #1380);
#1405 = IFCPROPERTYSINGLEVALUE('GUID', '', IFCTEXT('32345936042269519612'), $);
#1406 = IFCPROPERTYSET('2ct5Al7sbij41tJ_z18ihW', #2, 'MicroStation', $, (#1407, #1408));
#1407 = IFCPROPERTYSINGLEVALUE('MSID', 'MSID', IFCTEXT('2429'), $);
#1408 = IFCPROPERTYSINGLEVALUE('FILE', 'FILE', IFCTEXT('B01_HeatExchanger.dgn'), $);
#1409 = IFCRELDEFINESBYPROPERTIES('2nHnL9pxt0eqlxT9RqEMsg', #2, $, $, (#1354), #1406);
#1410 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2J8YZ0j8paeKbdPG0eSf07', #2, 'obj', 'Contents of Building Storey', (#1354, #1412, #1469), #43);
#1411 = IFCSHAPEREPRESENTATION(#29, 'Body', 'SweptSolid', (#1423));
#1412 = IFCPIPESEGMENT('2jge39N5rpdaVn57BtfyxX', #2, 'Rohr', 'DIN 10255 mittelschw. Gewinder. verz. StandardWS', 'Rohr DN50', #1414, #1413, 'RRR', $);
#1413 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1411));
#1414 = IFCLOCALPLACEMENT(#44, #1415);
#1415 = IFCAXIS2PLACEMENT3D(#1416, #1417, #1418);
#1416 = IFCCARTESIANPOINT((48.3372679681441, -719.24160484293, -705.920824151906));
#1417 = IFCDIRECTION((0., 0., 1.));
#1418 = IFCDIRECTION((1., 0., 0.));
#1419 = IFCCARTESIANPOINT((0., 0.));
#1420 = IFCDIRECTION((1., 0.));
#1421 = IFCAXIS2PLACEMENT2D(#1419, #1420);
#1422 = IFCCIRCLEPROFILEDEF(.AREA., $, #1421, 30.15);
#1423 = IFCEXTRUDEDAREASOLID(#1422, #1425, #1424, 379.93);
#1424 = IFCDIRECTION((0., 0., 1.));
#1425 = IFCAXIS2PLACEMENT3D(#1426, #1427, #1428);
#1426 = IFCCARTESIANPOINT((189.965, 1.49999999999977E-1, 0.));
#1427 = IFCDIRECTION((-1., 0., 0.));
#1428 = IFCDIRECTION((0., 0., 1.));
#1429 = IFCCOLOURRGB($, 0., 4.E-1, 6.E-1);
#1430 = IFCCURVESTYLE($, $, $, #1429, $);
#1431 = IFCSURFACESTYLESHADING(#1429);
#1432 = IFCSURFACESTYLE($, .BOTH., (#1431));
#1433 = IFCPRESENTATIONSTYLEASSIGNMENT((#1430, #1432));
#1434 = IFCSTYLEDITEM(#1423, (#1433), 'r=0,00 g=0,40 b=0,60 t=0,00');
#1435 = IFCPROPERTYSET('0lUCS0EV6VlKza3uo4uiKf', #2, 'Pset_PipeSegmentTypeCommon', $, (#1436));
#1436 = IFCPROPERTYSINGLEVALUE('Length', '', IFCPOSITIVELENGTHMEASURE(379.93), $);
#1437 = IFCRELDEFINESBYPROPERTIES('0R8RWbmOAkcaxg2qlAaTtu', #2, $, $, (#1412), #1435);
#1438 = IFCPROPERTYSET('1NnsD7PwrAe4iOuvmMWSQW', #2, 'TRICAD-MS', $, (#1439, #1440, #1441, #1442, #1443, #1444, #1445, #1446, #1447, #1448, #1449, #1450, #1451, #1452, #1453, #1454, #1455, #1456, #1457, #1458, #1459, #1460, #1461, #1463));
#1439 = IFCPROPERTYSINGLEVALUE('Anlage', '', IFCTEXT('A1'), $);
#1440 = IFCPROPERTYSINGLEVALUE('Medium', '', IFCTEXT('Kaltwasser_VL'), $);
#1441 = IFCPROPERTYSINGLEVALUE('Hersteller', '', IFCTEXT('Material_all'), $);
#1442 = IFCPROPERTYSINGLEVALUE('Strang', '', IFCTEXT('S1'), $);
#1443 = IFCPROPERTYSINGLEVALUE('Material', '', IFCTEXT('DIN10255_verz'), $);
#1444 = IFCPROPERTYSINGLEVALUE('Stockwerk', '', IFCTEXT('U1_02'), $);
#1445 = IFCPROPERTYSINGLEVALUE('Rahmen', '', IFCTEXT('M+N'), $);
#1446 = IFCPROPERTYSINGLEVALUE('Datenmaske', '', IFCTEXT('Heizung Rohr M_115'), $);
#1447 = IFCPROPERTYSINGLEVALUE('Position', '', IFCTEXT('0'), $);
#1448 = IFCPROPERTYSINGLEVALUE('Kurzbezeichnung', '', IFCTEXT('R'), $);
#1449 = IFCPROPERTYSINGLEVALUE('Typ', '', IFCTEXT('Vm1SW'), $);
#1450 = IFCPROPERTYSINGLEVALUE('Gewerk', '', IFCTEXT('Heizung'), $);
#1451 = IFCPROPERTYSINGLEVALUE('DN', '', IFCPOSITIVELENGTHMEASURE(50.), #9);
#1452 = IFCPROPERTYSINGLEVALUE('Laenge', '', IFCPOSITIVELENGTHMEASURE(379.93), #9);
#1453 = IFCPROPERTYSINGLEVALUE('Aussen-Durchmesser', '', IFCPOSITIVELENGTHMEASURE(60.3), #9);
#1454 = IFCPROPERTYSINGLEVALUE('Bezugskante', '', IFCTEXT('5'), $);
#1455 = IFCPROPERTYSINGLEVALUE('Bezeichnung', '', IFCTEXT('DIN 10255 mittelschw. Gewinder. verz. StandardWS'), $);
#1456 = IFCPROPERTYSINGLEVALUE('Bezeichnung von Verbindungsart', '', IFCTEXT('Geschweisst'), $);
#1457 = IFCPROPERTYSINGLEVALUE('Verbindungsart Anfang.', '', IFCTEXT('W'), $);
#1458 = IFCPROPERTYSINGLEVALUE('Verbindungsart Ende.', '', IFCTEXT('W'), $);
#1459 = IFCPROPERTYSINGLEVALUE('Isolationsdicke', '', IFCTEXT('0'), $);
#1460 = IFCPROPERTYSINGLEVALUE('H\X\F6henlage', '', IFCTEXT('RA -706'), $);
#1461 = IFCPROPERTYSINGLEVALUE('Kostengruppe', '', IFCTEXT('420'), $);
#1462 = IFCRELDEFINESBYPROPERTIES('3TiP_5oyT5dKO6wSChWELx', #2, $, $, (#1412), #1438);
#1463 = IFCPROPERTYSINGLEVALUE('GUID', '', IFCTEXT('3070339305790117471'), $);
#1464 = IFCPROPERTYSET('0_AamvFbGVZ4hnBQZZ_N_4', #2, 'MicroStation', $, (#1465, #1466));
#1465 = IFCPROPERTYSINGLEVALUE('MSID', 'MSID', IFCTEXT('2437'), $);
#1466 = IFCPROPERTYSINGLEVALUE('FILE', 'FILE', IFCTEXT('B01_HeatExchanger.dgn'), $);
#1467 = IFCRELDEFINESBYPROPERTIES('2dFTE$S$l6e45kITIBRbmp', #2, $, $, (#1412), #1464);
#1468 = IFCSHAPEREPRESENTATION(#29, 'Body', 'SweptSolid', (#1480));
#1469 = IFCPIPESEGMENT('2K2ALl9tG4X4bCXaDxnEuU', #2, 'Rohr', 'DIN 10255 mittelschw. Gewinder. verz. StandardWS', 'Rohr DN50', #1471, #1470, 'RRR', $);
#1470 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1468));
#1471 = IFCLOCALPLACEMENT(#44, #1472);
#1472 = IFCAXIS2PLACEMENT3D(#1473, #1474, #1475);
#1473 = IFCCARTESIANPOINT((39.1470596710766, -719.24160484293, -245.920824151906));
#1474 = IFCDIRECTION((0., 0., 1.));
#1475 = IFCDIRECTION((1., 0., 0.));
#1476 = IFCCARTESIANPOINT((0., 0.));
#1477 = IFCDIRECTION((1., 0.));
#1478 = IFCAXIS2PLACEMENT2D(#1476, #1477);
#1479 = IFCCIRCLEPROFILEDEF(.AREA., $, #1478, 30.15);
#1480 = IFCEXTRUDEDAREASOLID(#1479, #1482, #1481, 398.31);
#1481 = IFCDIRECTION((0., 0., 1.));
#1482 = IFCAXIS2PLACEMENT3D(#1483, #1484, #1485);
#1483 = IFCCARTESIANPOINT((199.155, 1.49999999999977E-1, 0.));
#1484 = IFCDIRECTION((-1., 0., 0.));
#1485 = IFCDIRECTION((0., 0., 1.));
#1486 = IFCCOLOURRGB($, 0., 0., 6.E-1);
#1487 = IFCCURVESTYLE($, $, $, #1486, $);
#1488 = IFCSURFACESTYLESHADING(#1486);
#1489 = IFCSURFACESTYLE($, .BOTH., (#1488));
#1490 = IFCPRESENTATIONSTYLEASSIGNMENT((#1487, #1489));
#1491 = IFCSTYLEDITEM(#1480, (#1490), 'r=0,00 g=0,00 b=0,60 t=0,00');
#1492 = IFCPROPERTYSET('0JgbwiVRyiXabdyYuAavKa', #2, 'Pset_PipeSegmentTypeCommon', $, (#1493));
#1493 = IFCPROPERTYSINGLEVALUE('Length', '', IFCPOSITIVELENGTHMEASURE(398.31), $);
#1494 = IFCRELDEFINESBYPROPERTIES('1pghSmda0$gKEN34H$Xhdy', #2, $, $, (#1469), #1492);
#1495 = IFCPROPERTYSET('2n9gE3EkKfZK5NDdW_LWsA', #2, 'TRICAD-MS', $, (#1496, #1497, #1498, #1499, #1500, #1501, #1502, #1503, #1504, #1505, #1506, #1507, #1508, #1509, #1510, #1511, #1512, #1513, #1514, #1515, #1516, #1517, #1518, #1520));
#1496 = IFCPROPERTYSINGLEVALUE('Anlage', '', IFCTEXT('A1'), $);
#1497 = IFCPROPERTYSINGLEVALUE('Medium', '', IFCTEXT('Kaltwasser_RL'), $);
#1498 = IFCPROPERTYSINGLEVALUE('Hersteller', '', IFCTEXT('Material_all'), $);
#1499 = IFCPROPERTYSINGLEVALUE('Strang', '', IFCTEXT('S1'), $);
#1500 = IFCPROPERTYSINGLEVALUE('Material', '', IFCTEXT('DIN10255_verz'), $);
#1501 = IFCPROPERTYSINGLEVALUE('Stockwerk', '', IFCTEXT('U1_02'), $);
#1502 = IFCPROPERTYSINGLEVALUE('Rahmen', '', IFCTEXT('M+N'), $);
#1503 = IFCPROPERTYSINGLEVALUE('Datenmaske', '', IFCTEXT('Heizung Rohr M_115'), $);
#1504 = IFCPROPERTYSINGLEVALUE('Position', '', IFCTEXT('0'), $);
#1505 = IFCPROPERTYSINGLEVALUE('Kurzbezeichnung', '', IFCTEXT('R'), $);
#1506 = IFCPROPERTYSINGLEVALUE('Typ', '', IFCTEXT('Vm1SW'), $);
#1507 = IFCPROPERTYSINGLEVALUE('Gewerk', '', IFCTEXT('Heizung'), $);
#1508 = IFCPROPERTYSINGLEVALUE('DN', '', IFCPOSITIVELENGTHMEASURE(50.), #9);
#1509 = IFCPROPERTYSINGLEVALUE('Laenge', '', IFCPOSITIVELENGTHMEASURE(398.31), #9);
#1510 = IFCPROPERTYSINGLEVALUE('Aussen-Durchmesser', '', IFCPOSITIVELENGTHMEASURE(60.3), #9);
#1511 = IFCPROPERTYSINGLEVALUE('Bezugskante', '', IFCTEXT('5'), $);
#1512 = IFCPROPERTYSINGLEVALUE('Bezeichnung', '', IFCTEXT('DIN 10255 mittelschw. Gewinder. verz. StandardWS'), $);
#1513 = IFCPROPERTYSINGLEVALUE('Bezeichnung von Verbindungsart', '', IFCTEXT('Geschweisst'), $);
#1514 = IFCPROPERTYSINGLEVALUE('Verbindungsart Anfang.', '', IFCTEXT('W'), $);
#1515 = IFCPROPERTYSINGLEVALUE('Verbindungsart Ende.', '', IFCTEXT('W'), $);
#1516 = IFCPROPERTYSINGLEVALUE('Isolationsdicke', '', IFCTEXT('0'), $);
#1517 = IFCPROPERTYSINGLEVALUE('H\X\F6henlage', '', IFCTEXT('RA -246'), $);
#1518 = IFCPROPERTYSINGLEVALUE('Kostengruppe', '', IFCTEXT('420'), $);
#1519 = IFCRELDEFINESBYPROPERTIES('0_Okucrm1bbqbkvKoKG__5', #2, $, $, (#1469), #1495);
#1520 = IFCPROPERTYSINGLEVALUE('GUID', '', IFCTEXT('12178356864137716785'), $);
#1521 = IFCPROPERTYSET('1h8yXFvYWgbKWsTzerzAEs', #2, 'MicroStation', $, (#1522, #1523));
#1522 = IFCPROPERTYSINGLEVALUE('MSID', 'MSID', IFCTEXT('2445'), $);
#1523 = IFCPROPERTYSINGLEVALUE('FILE', 'FILE', IFCTEXT('B01_HeatExchanger.dgn'), $);
#1524 = IFCRELDEFINESBYPROPERTIES('0Lawi65ZdAfq5kb3Ogz$pb', #2, $, $, (#1469), #1521);
#1525 = IFCRELAGGREGATES('2tsUtT$RbzZKNA$EtuslD0', #2, 'Storey', '', #37, (#43));
#1526 = IFCSYSTEM('1bN92M3F60hKp9mfAikHUA', #2, 'Heizung', 'Gewerk', $);
#1527 = IFCRELASSIGNSTOGROUP('3Tal6wZ8cAe476p$TV8205', #2, $, $, (#50, #1293, #1354, #1412, #1469), $, #1526);
#1528 = IFCRELAGGREGATES('3jHVUJ8w5yg4RxQWczmCRo', #2, 'Building', '', #30, (#37));
#1529 = IFCRELDEFINESBYTYPE('2y8RuBmjl7gKv3r1rRfunv', #2, $, $, (#1293, #1354, #1412, #1469), #1349);
#1530 = IFCRELDEFINESBYTYPE('0rv72_NA9GW4ya1pCoSG5U', #2, $, $, (#50), #1288);
#1531 = IFCPRESENTATIONLAYERASSIGNMENT('ROM_HZK_KALTWASSER_RL', '', (#1468), $);
#1532 = IFCPRESENTATIONLAYERASSIGNMENT('ROM_HZK_R\X\DCCKK\X\DCHLWERK_RL', '', (#1353), $);
#1533 = IFCPRESENTATIONLAYERASSIGNMENT('ROM_HZK_KALTWASSER_VL', '', (#1411), $);
#1534 = IFCPRESENTATIONLAYERASSIGNMENT('ROM_HZK_KALTWASSER_RL_ARMATUREN', '', (#49), $);
#1535 = IFCPRESENTATIONLAYERASSIGNMENT('ROM_HZK_R\X\DCCKK\X\DCHLWERK_VL', '', (#1292), $);
#1536 = IFCDISTRIBUTIONPORT('3yBIF2$JmpY4qcnJRDQxtJ', #2, 'Port_1', $, $, #1537, $, .NOTDEFINED., $, $);
#1537 = IFCLOCALPLACEMENT(#52, #1538);
#1538 = IFCAXIS2PLACEMENT3D(#1539, #1540, #1541);
#1539 = IFCCARTESIANPOINT((-2.67968144100905E-4, -3.95157069760899E-4, -460.000175848094));
#1540 = IFCDIRECTION((0., 0., 1.));
#1541 = IFCDIRECTION((1., 0., 0.));
#1542 = IFCRELCONNECTSPORTTOELEMENT('1tSzoExU0Dgq6mzzaMu7vs', #2, $, $, #1536, #50);
#1543 = IFCDISTRIBUTIONPORT('2Dno7xrXbHjqGefs8IF3eI', #2, 'Port_2', $, $, #1544, $, .NOTDEFINED., $, $);
#1544 = IFCLOCALPLACEMENT(#52, #1545);
#1545 = IFCAXIS2PLACEMENT3D(#1546, #1547, #1548);
#1546 = IFCCARTESIANPOINT((-1.00267968144095E-1, -3.95157069760899E-4, -460.000175848094));
#1547 = IFCDIRECTION((0., 0., 1.));
#1548 = IFCDIRECTION((1., 0., 0.));
#1549 = IFCRELCONNECTSPORTTOELEMENT('169SE8e6gUdKJy7wDJ_Ypk', #2, $, $, #1543, #50);
#1550 = IFCDISTRIBUTIONPORT('2DiRB_fZ91WqcNru92JvC_', #2, 'Port_3', $, $, #1551, $, .NOTDEFINED., $, $);
#1551 = IFCLOCALPLACEMENT(#52, #1552);
#1552 = IFCAXIS2PLACEMENT3D(#1553, #1554, #1555);
#1553 = IFCCARTESIANPOINT((-2.67968144100905E-4, -200.00039515707, -460.000175848094));
#1554 = IFCDIRECTION((0., 0., 1.));
#1555 = IFCDIRECTION((1., 0., 0.));
#1556 = IFCRELCONNECTSPORTTOELEMENT('0I7nZwhcTJb4495gNoqVT1', #2, $, $, #1550, #50);
#1557 = IFCDISTRIBUTIONPORT('3cscgeyvuqaa1b2Sn9dyE7', #2, 'Port_4', $, $, #1558, $, .NOTDEFINED., $, $);
#1558 = IFCLOCALPLACEMENT(#52, #1559);
#1559 = IFCAXIS2PLACEMENT3D(#1560, #1561, #1562);
#1560 = IFCCARTESIANPOINT((-1.0002679681441, -200.00039515707, -460.000175848094));
#1561 = IFCDIRECTION((0., 0., 1.));
#1562 = IFCDIRECTION((1., 0., 0.));
#1563 = IFCRELCONNECTSPORTTOELEMENT('3WUTBL7L9zYapwiu$XC7sW', #2, $, $, #1557, #50);
#1564 = IFCDISTRIBUTIONPORT('28fTBmnm8OkKmVDDqMhaS3', #2, 'Port_5', $, $, #1565, $, .NOTDEFINED., $, $);
#1565 = IFCLOCALPLACEMENT(#52, #1566);
#1566 = IFCAXIS2PLACEMENT3D(#1567, #1568, #1569);
#1567 = IFCCARTESIANPOINT((-2.67968144100905E-4, -200.00039515707, -1.75848094272624E-4));
#1568 = IFCDIRECTION((0., 0., 1.));
#1569 = IFCDIRECTION((1., 0., 0.));
#1570 = IFCRELCONNECTSPORTTOELEMENT('27uZo113jUW4zpV82EeH0t', #2, $, $, #1564, #50);
#1571 = IFCDISTRIBUTIONPORT('0G$I9RWstWcaqE3nJlrPEp', #2, 'Port_6', $, $, #1572, $, .NOTDEFINED., $, $);
#1572 = IFCLOCALPLACEMENT(#52, #1573);
#1573 = IFCAXIS2PLACEMENT3D(#1574, #1575, #1576);
#1574 = IFCCARTESIANPOINT((-1.0002679681441, -200.00039515707, -1.75848094272624E-4));
#1575 = IFCDIRECTION((0., 0., 1.));
#1576 = IFCDIRECTION((1., 0., 0.));
#1577 = IFCRELCONNECTSPORTTOELEMENT('1vYhK9pGhqcKxifi3e6u$b', #2, $, $, #1571, #50);
#1578 = IFCDISTRIBUTIONPORT('3Qb$_zbqd3l4ZtnW_EvfqO', #2, 'Port_7', $, $, #1579, $, .NOTDEFINED., $, $);
#1579 = IFCLOCALPLACEMENT(#52, #1580);
#1580 = IFCAXIS2PLACEMENT3D(#1581, #1582, #1583);
#1581 = IFCCARTESIANPOINT((-2.67968144100905E-4, -3.95157069760899E-4, -1.75848094272624E-4));
#1582 = IFCDIRECTION((0., 0., 1.));
#1583 = IFCDIRECTION((1., 0., 0.));
#1584 = IFCRELCONNECTSPORTTOELEMENT('1XeGQKZjTPdaCCUAetpAhO', #2, $, $, #1578, #50);
#1585 = IFCDISTRIBUTIONPORT('2nuk4YNjD$dqZskGdo16Og', #2, 'Port_8', $, $, #1586, $, .NOTDEFINED., $, $);
#1586 = IFCLOCALPLACEMENT(#52, #1587);
#1587 = IFCAXIS2PLACEMENT3D(#1588, #1589, #1590);
#1588 = IFCCARTESIANPOINT((99.9997320318559, -3.95157069760899E-4, -1.75848094272624E-4));
#1589 = IFCDIRECTION((0., 0., 1.));
#1590 = IFCDIRECTION((1., 0., 0.));
#1591 = IFCRELCONNECTSPORTTOELEMENT('3riH9JYeZlfqPF0I4FjTbN', #2, $, $, #1585, #50);
#1592 = IFCDISTRIBUTIONPORT('1qovxHPEzweq5z7DI8kNWE', #2, 'Port_1', $, $, #1593, $, .NOTDEFINED., $, $);
#1593 = IFCLOCALPLACEMENT(#1295, #1594);
#1594 = IFCAXIS2PLACEMENT3D(#1595, #1596, #1597);
#1595 = IFCCARTESIANPOINT((191.259732031856, 1.49604842930216E-1, -1.75848094272624E-4));
#1596 = IFCDIRECTION((0., 0., 1.));
#1597 = IFCDIRECTION((1., 0., 0.));
#1598 = IFCRELCONNECTSPORTTOELEMENT('2fYv2RhvfKca$LbbThwRAA', #2, $, $, #1592, #1293);
#1599 = IFCDISTRIBUTIONPORT('2IyBvrUcgdYK9Uec5d0eYe', #2, 'Port_2', $, $, #1600, $, .NOTDEFINED., $, $);
#1600 = IFCLOCALPLACEMENT(#1295, #1601);
#1601 = IFCAXIS2PLACEMENT3D(#1602, #1603, #1604);
#1602 = IFCCARTESIANPOINT((-191.260267968144, 1.49604842930216E-1, -1.75848094272624E-4));
#1603 = IFCDIRECTION((0., 0., 1.));
#1604 = IFCDIRECTION((1., 0., 0.));
#1605 = IFCRELCONNECTSPORTTOELEMENT('3yEHi5pGhniKXIb7$_IfaE', #2, $, $, #1599, #1293);
#1606 = IFCDISTRIBUTIONPORT('0XQzsFiqaMlaO331bLMC3H', #2, 'Port_1', $, $, #1607, $, .NOTDEFINED., $, $);
#1607 = IFCLOCALPLACEMENT(#1356, #1608);
#1608 = IFCAXIS2PLACEMENT3D(#1609, #1610, #1611);
#1609 = IFCCARTESIANPOINT((182.853732031856, 1.49604842930216E-1, -1.75848094272624E-4));
#1610 = IFCDIRECTION((0., 0., 1.));
#1611 = IFCDIRECTION((1., 0., 0.));
#1612 = IFCRELCONNECTSPORTTOELEMENT('2pB_pddQE1hK$2$iNvLxUj', #2, $, $, #1606, #1354);
#1613 = IFCDISTRIBUTIONPORT('22TDB8tm6Bg4dz0_uQK_Mw', #2, 'Port_2', $, $, #1614, $, .NOTDEFINED., $, $);
#1614 = IFCLOCALPLACEMENT(#1356, #1615);
#1615 = IFCAXIS2PLACEMENT3D(#1616, #1617, #1618);
#1616 = IFCCARTESIANPOINT((-182.854267968144, 1.49604842930216E-1, -1.75848094272624E-4));
#1617 = IFCDIRECTION((0., 0., 1.));
#1618 = IFCDIRECTION((1., 0., 0.));
#1619 = IFCRELCONNECTSPORTTOELEMENT('3l6qznPM$Wdap7lRFX$8EA', #2, $, $, #1613, #1354);
#1620 = IFCDISTRIBUTIONPORT('1iVVpAEKhEjazklSUfZMjX', #2, 'Port_1', $, $, #1621, $, .NOTDEFINED., $, $);
#1621 = IFCLOCALPLACEMENT(#1414, #1622);
#1622 = IFCAXIS2PLACEMENT3D(#1623, #1624, #1625);
#1623 = IFCCARTESIANPOINT((189.964732031856, 1.49604842930216E-1, -1.75848094272624E-4));
#1624 = IFCDIRECTION((0., 0., 1.));
#1625 = IFCDIRECTION((1., 0., 0.));
#1626 = IFCRELCONNECTSPORTTOELEMENT('0sW5aASVUSeqCPzZIoVyED', #2, $, $, #1620, #1412);
#1627 = IFCDISTRIBUTIONPORT('1uchgc$dB5haI3WVcTZQxN', #2, 'Port_2', $, $, #1628, $, .NOTDEFINED., $, $);
#1628 = IFCLOCALPLACEMENT(#1414, #1629);
#1629 = IFCAXIS2PLACEMENT3D(#1630, #1631, #1632);
#1630 = IFCCARTESIANPOINT((-189.965267968144, 1.49604842930216E-1, -1.75848094272624E-4));
#1631 = IFCDIRECTION((0., 0., 1.));
#1632 = IFCDIRECTION((1., 0., 0.));
#1633 = IFCRELCONNECTSPORTTOELEMENT('1z724p3J_SbKzvw0hz5U9P', #2, $, $, #1627, #1412);
#1634 = IFCDISTRIBUTIONPORT('2JEUHbLxIskaX88wsWa1Of', #2, 'Port_1', $, $, #1635, $, .NOTDEFINED., $, $);
#1635 = IFCLOCALPLACEMENT(#1471, #1636);
#1636 = IFCAXIS2PLACEMENT3D(#1637, #1638, #1639);
#1637 = IFCCARTESIANPOINT((199.154940328923, 1.49604842930216E-1, -1.75848094272624E-4));
#1638 = IFCDIRECTION((0., 0., 1.));
#1639 = IFCDIRECTION((1., 0., 0.));
#1640 = IFCRELCONNECTSPORTTOELEMENT('3PXkfpmlvmh4ev2B6wO0O5', #2, $, $, #1634, #1469);
#1641 = IFCDISTRIBUTIONPORT('0xxKC64CgBg4vnXnXP6DSA', #2, 'Port_2', $, $, #1642, $, .NOTDEFINED., $, $);
#1642 = IFCLOCALPLACEMENT(#1471, #1643);
#1643 = IFCAXIS2PLACEMENT3D(#1644, #1645, #1646);
#1644 = IFCCARTESIANPOINT((-199.155059671077, 1.49604842930216E-1, -1.75848094272624E-4));
#1645 = IFCDIRECTION((0., 0., 1.));
#1646 = IFCDIRECTION((1., 0., 0.));
#1647 = IFCRELCONNECTSPORTTOELEMENT('33QvFlIzTuk4CWT6Wv4C8y', #2, $, $, #1641, #1469);
#1648 = IFCRELCONNECTSPORTS('0_HFBVkv15jqS1EzP9w6aE', #2, $, $, #1536, #1606, $);
#1649 = IFCRELCONNECTSPORTS('0rBNZEjag8kqsU3Bbbtyvo', #2, $, $, #1550, #1620, $);
#1650 = IFCRELCONNECTSPORTS('0BPOWOSPFxjaxiOKouQxo5', #2, $, $, #1564, #1634, $);
#1651 = IFCRELCONNECTSPORTS('0I73iSs$rCkqoNWx1A$obs', #2, $, $, #1578, #1592, $);
ENDSEC;
END-ISO-10303-21;
