<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.6.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>check space with 2nd Level SpaceBoundaries</ids:title>
    <ids:author>fcudok@rom-technik.de</ids:author>
    <ids:date>2025-04-09</ids:date>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4" name="space availble">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements />
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="2nd Level Spacebounaries">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRELSPACEBOUNDARY2NDLEVEL</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>RelatingSpace</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^2[ab]" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>