<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.4.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>guid_length_equal_22</ids:title>
    <ids:description>check the length of guids of elements, must equal 22 character </ids:description>
    <ids:author>fcudok@rom-technik.de</ids:author>
    <ids:date>2025-04-08</ids:date>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4 IFC4X3_ADD2" name="guid_length_equal_22_character">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>GlobalId</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>GlobalId</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:length value="22" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>